Search result for pattern "DBBC6FD0558C2936F0937C51323F0C82:/bbIVR":
12/07/2016 00:28:59:990  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : SCESession bound to HttpSession DBBC6FD0558C2936F0937C51323F0C82
12/07/2016 00:28:59:991  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
12/07/2016 00:28:59:991 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
12/07/2016 00:28:59:991 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
12/07/2016 00:28:59:992  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : Start
12/07/2016 00:28:59:994  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : ** Pushed Stack Frame [/bbIVR]
12/07/2016 00:28:59:995  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp002ykf-2016194042851-14]
12/07/2016 00:28:59:995 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : no variable for simple: __VPvpms
12/07/2016 00:28:59:996  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : runtime_platform : Experience Portal
12/07/2016 00:28:59:996  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
12/07/2016 00:28:59:997  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : MessageType is speech
12/07/2016 00:29:00:036  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initFlow
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___aai to complex: session:aai  as []
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___ani to complex: session:ani  as [4087027739]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp002ykf-31637-2016194042851]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___channel to complex: session:channel  as [31637]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001102341468297739]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001102341468297739]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___uui to complex: session:uui  as []
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31637]
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
12/07/2016 00:29:00:041  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
12/07/2016 00:29:00:042  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
12/07/2016 00:29:00:042  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
12/07/2016 00:29:00:042 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bABcLqz97/7yHD6zYL97Yq4i5/PolNOtdo=
12/07/2016 00:29:00:042 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/CallInfoInitialCall?extension%3D31637&k=rjTuS7Wd9bABcLqz97%2F7yHD6zYL97Yq4i5%2FPolNOtdo%3D
12/07/2016 00:29:00:042 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute:  setting session cookie to DBBC6FD0558C2936F0937C51323F0C82:/bbIVR
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: callinfo from Manager is callid=10234&ani=4087027739&dnis=39000&extension=31637&ucID=00001102341468297739&uui= &state=established
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=10234&ani=4087027739&dnis=39000&extension=31637&ucID=00001102341468297739&uui=+&state=established
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 10234
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 4087027739
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31637
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001102341468297739
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
12/07/2016 00:29:00:053 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: State established
12/07/2016 00:29:00:053  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : init-Begin
12/07/2016 00:29:00:054  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : init-setCallStart
12/07/2016 00:29:00:054  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-setCallStart | Call Start time is: 1468297740
12/07/2016 00:29:00:054  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : init-getConfigPath
12/07/2016 00:29:00:054  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
12/07/2016 00:29:00:054  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
12/07/2016 00:29:00:054  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : init-checkDNIS
12/07/2016 00:29:00:055  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-checkDNIS | Setting language to english
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-checkDNIS | Setting debug mode to: false
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : init-checkForErrors
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : init-setLanguage
12/07/2016 00:29:00:073  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
12/07/2016 00:29:00:075  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
12/07/2016 00:29:00:075  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : init-Return
12/07/2016 00:29:00:075 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
12/07/2016 00:29:00:075  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : selectFirstFlow
12/07/2016 00:29:00:075  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : selectFlow-Begin
12/07/2016 00:29:00:075  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : selectFlow-selectFirstFlow
12/07/2016 00:29:00:076  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
12/07/2016 00:29:00:076  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : selectFlow-supportLobby
12/07/2016 00:29:00:076  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : supportLobby-Begin
12/07/2016 00:29:00:076  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : supportLobby-setAttemptCountToZero
12/07/2016 00:29:00:076  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
12/07/2016 00:29:00:076  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : supportLobby-playWelcome
12/07/2016 00:29:00:094  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : supportLobby-setTransferRule
12/07/2016 00:29:00:094  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
12/07/2016 00:29:00:094  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : supportLobby-reportMenu
12/07/2016 00:29:00:095  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
12/07/2016 00:29:00:095  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
12/07/2016 00:29:00:095  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Incrementing [callFlowReport:currentMenu]
12/07/2016 00:29:00:095  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : supportLobby-supportLobbyMenu
12/07/2016 00:29:40:060  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : supportLobby-otherMenu
12/07/2016 00:29:40:060  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :supportLobbyMenu___confidence to complex: supportLobbyMenu:confidence  as [1]
12/07/2016 00:29:40:060  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :supportLobbyMenu___inputmode to complex: supportLobbyMenu:inputmode  as [dtmf]
12/07/2016 00:29:40:060  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :supportLobbyMenu___interpretation to complex: supportLobbyMenu:interpretation  as [9]
12/07/2016 00:29:40:060  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
12/07/2016 00:29:40:060  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
12/07/2016 00:29:40:060  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :supportLobbyMenu___utterance to complex: supportLobbyMenu:utterance  as [9]
12/07/2016 00:29:40:060  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :supportLobbyMenu___value to complex: supportLobbyMenu:value  as [9]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : otherMenu-Begin
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : otherMenu-reportMenu
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [otherMenuEnglish] to [menu(L)]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [1]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition3] Expression [callFlowReport:currentMenu] String Equal [2]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu2]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Incrementing [callFlowReport:currentMenu]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : otherMenu-setAttemptCountToZero
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [0] to [callFlowOtherMenu:attemptCount]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
12/07/2016 00:29:40:061  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : otherMenu-otherMenuEnglish
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : otherMenu-setSalesTransfer
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :otherMenuEnglish___confidence to complex: otherMenuEnglish:confidence  as [1]
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :otherMenuEnglish___inputmode to complex: otherMenuEnglish:inputmode  as [dtmf]
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :otherMenuEnglish___interpretation to complex: otherMenuEnglish:interpretation  as [9]
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :otherMenuEnglish___noinputcount to complex: otherMenuEnglish:noinputcount  as [0]
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :otherMenuEnglish___nomatchcount to complex: otherMenuEnglish:nomatchcount  as [0]
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :otherMenuEnglish___utterance to complex: otherMenuEnglish:utterance  as [9]
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :otherMenuEnglish___value to complex: otherMenuEnglish:value  as [9]
12/07/2016 00:29:59:848  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [true] to [callFlowSales:transferToSales]
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : otherMenu-sales
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : sales-Begin
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : sales-checkLanguage
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression1] Expression [callFlowInit:language] String Equal Ignorecase [english]
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression2] Expression [callFlowSales:transferToSales] String Equal Ignorecase [false]
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression3] Expression [callFlowInit:language] String Equal Ignorecase [english]
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression4] Expression [callFlowSales:transferToSales] String Equal Ignorecase [true]
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : sales-setTransferRule
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [sales] to [callFlowInitiateTransfer:transferRule]
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : sales-initiateTransfer
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-Begin
12/07/2016 00:29:59:849  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-playTransfer
12/07/2016 00:29:59:865  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-checkForIBSorSales
12/07/2016 00:29:59:865  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
12/07/2016 00:29:59:865  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
12/07/2016 00:29:59:865  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-getRoute
12/07/2016 00:29:59:883  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:initiateTransfer-getRoute | Retrieved routing rule: sales
12/07/2016 00:29:59:883  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:initiateTransfer-getRoute | Routing qualifier precedence: [language]
12/07/2016 00:29:59:883  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:initiateTransfer-getRoute | Found the following routing qualifiers: [sales, english]
12/07/2016 00:29:59:911  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:initiateTransfer-getRoute | Route / transfer destination found: sales.english/39163
12/07/2016 00:29:59:911  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-checkGetRouteResponse
12/07/2016 00:29:59:911  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:destination] Equal
12/07/2016 00:29:59:911  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
12/07/2016 00:29:59:911  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-setUUI
12/07/2016 00:29:59:912  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
12/07/2016 00:29:59:912  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition2] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
12/07/2016 00:29:59:912  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:initiateTransfer-setUUI | UUI Data has been set to:  | callFlowInitiateTransfer:uuiData : 
12/07/2016 00:29:59:912  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-checkForDebug
12/07/2016 00:29:59:912  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
12/07/2016 00:29:59:912  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-playSilenceMenu
12/07/2016 00:30:12:056  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-setupTransfer
12/07/2016 00:30:12:059  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :playSilenceMenu___noinputcount to complex: playSilenceMenu:noinputcount  as [1]
12/07/2016 00:30:12:059  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Storing :playSilenceMenu___nomatchcount to complex: playSilenceMenu:nomatchcount  as [0]
12/07/2016 00:30:12:059  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
12/07/2016 00:30:12:059  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowInit:suppressTransfer] String Equal Ignorecase [true]
12/07/2016 00:30:12:059  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition2] Expression [callFlowInit:ctiLinkDown] String Equal Ignorecase [false]
12/07/2016 00:30:12:059 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bABcLqz97/7yFOhSsobhyugi5/PolNOtdo=
12/07/2016 00:30:12:059 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : VariableUtil.getVariableValue: Variable value is 10234
12/07/2016 00:30:12:059 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/CallInfo?callid%3D10234%26extension%3D31637&k=rjTuS7Wd9bABcLqz97%2F7yFOhSsobhyugi5%2FPolNOtdo%3D
12/07/2016 00:30:12:059 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute:  setting session cookie to DBBC6FD0558C2936F0937C51323F0C82:/bbIVR
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: callinfo from Manager is callid=10234&ani=4087027739&dnis=39000&extension=31637&ucID=00001102341468297739&uui= &state=established
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=10234&ani=4087027739&dnis=39000&extension=31637&ucID=00001102341468297739&uui=+&state=established
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 10234
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 4087027739
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31637
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001102341468297739
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: State established
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bABcLqz97/7yJnYPJf4G14qi5/PolNOtdo=
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : VariableUtil.getVariableValue: Variable value is 10234
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/Hold?callid%3D10234%26extension%3D31637&k=rjTuS7Wd9bABcLqz97%2F7yJnYPJf4G14qi5%2FPolNOtdo%3D
12/07/2016 00:30:12:068 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute:  setting session cookie to DBBC6FD0558C2936F0937C51323F0C82:/bbIVR
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: callinfo from Manager is callid=10234&ani=4087027739&dnis=39000&extension=31637&ucID=00001102341468297739&uui= &state=held
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=10234&ani=4087027739&dnis=39000&extension=31637&ucID=00001102341468297739&uui=+&state=held
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: State held
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : VariableUtil.getVariableValue: Variable value is 39163
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : VariableUtil.getVariableValue: Variable value is 
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bABcLqz97/7yIPgJrQ2RGMci5/PolNOtdo=
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : VariableUtil.getVariableValue: Variable value is 10234
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/Dial?callee%3D39163%26uui%3Dnull%26uuiAsAscii%3Dtrue%26ringMax%3D0%26extension%3D31637%26holdAddress%3D10234&k=rjTuS7Wd9bABcLqz97%2F7yIPgJrQ2RGMci5%2FPolNOtdo%3D
12/07/2016 00:30:12:170 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute:  setting session cookie to DBBC6FD0558C2936F0937C51323F0C82:/bbIVR
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: callinfo from Manager is callid=10236&ani=31637&dnis=39163&extension=31637&ucID=00001102361468297812&uui= &state=established
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=10236&ani=31637&dnis=39163&extension=31637&ucID=00001102361468297812&uui=+&state=established
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 10236
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31637
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39163
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31637
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001102361468297812
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.setCallInfoVariableValues: State established
12/07/2016 00:30:12:240  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : initiateTransfer-transferCall
12/07/2016 00:30:12:240  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
12/07/2016 00:30:12:240  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [transferCall:state] String Equal Ignorecase [initiated]
12/07/2016 00:30:12:240  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:initiateTransfer-transferCall | AES transfer state | transferCall:state : established
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bABcLqz97/7yL8p0mzuuRVui5/PolNOtdo=
12/07/2016 00:30:12:240 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : VariableUtil.getVariableValue: Variable value is 10234
12/07/2016 00:30:12:241 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/Retrieve?callid%3D10234%26extension%3D31637&k=rjTuS7Wd9bABcLqz97%2F7yL8p0mzuuRVui5%2FPolNOtdo%3D
12/07/2016 00:30:12:241 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute:  setting session cookie to DBBC6FD0558C2936F0937C51323F0C82:/bbIVR
12/07/2016 00:30:16:743 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: callinfo from Manager is error:com.avaya.sce.cticonnector.servlet.CTIConnectorException: Wait time exceeded trying to retrieve call on hold
12/07/2016 00:30:16:745 ERROR - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | 
12/07/2016 00:30:16:745 ERROR - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | 
12/07/2016 00:30:16:746  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Capturing exception [javax.servlet.ServletException].  Message [ EXCEPTION> 
12/07/2016 00:30:16:746 ERROR - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : javax.servlet.ServletException:  EXCEPTION> 
12/07/2016 00:30:16:748 ERROR - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | Error processing request
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : checkError
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assiging length of [ddLastException:message] to [messageLength(L)]
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [messageLength(L)] Numeric Greater Than or Equal [110]
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Substring [ddLastException:message] to [errorMessage(L)] start [0] number of characters [110]
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition2] Expression [errorMessage(L)] String Equal Ignorecase [Error loading PluggableConnectorInitialize class [com.avaya.sce.runtime.connectivity.cti.pdc.CTIConnectorInit]]
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
12/07/2016 00:30:16:761 ERROR - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:checkError | There was an exception while transferring the call. Attempting to blind transfer.
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:blindTransfer]
12/07/2016 00:30:16:761  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : blindTransferMain
12/07/2016 00:30:16:772  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : checkIfCallTransferred
12/07/2016 00:30:16:772  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
12/07/2016 00:30:16:772  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : reportingFlow
12/07/2016 00:30:16:772  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : reportingFlow-Begin
12/07/2016 00:30:16:772  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : reportingFlow-setCallDisposition
12/07/2016 00:30:16:772  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
12/07/2016 00:30:16:772  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : [condition2] Expression [callFlowInitiateTransfer:blindTransfer] String Equal Ignorecase [true]
12/07/2016 00:30:16:772  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Assigning [transferBlind] to [callFlowReport:callDisposition]
12/07/2016 00:30:16:773  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : reportingFlow-reportCall
12/07/2016 00:30:16:773  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : session id:mpp002ykf-2016194042851-14 | bbIVR:reportingFlow-reportCall | Call End time is: 1468297816
12/07/2016 00:30:16:797  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : reportingFlow-Return
12/07/2016 00:30:16:797 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
12/07/2016 00:30:16:797  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Using SCESession DBBC6FD0558C2936F0937C51323F0C82:/bbIVR servlet : AppEnd
12/07/2016 00:30:16:798 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTIEnd.execute:31637 callid  is 10234
12/07/2016 00:30:16:798 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bABcLqz97/7yCqDEhlXEI5pi5/PolNOtdo=
12/07/2016 00:30:16:798 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/End?extension%3D31637%26callid%3D10234&k=rjTuS7Wd9bABcLqz97%2F7yCqDEhlXEI5pi5%2FPolNOtdo%3D
12/07/2016 00:30:16:798 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute:  setting session cookie to DBBC6FD0558C2936F0937C51323F0C82:/bbIVR
12/07/2016 00:30:16:813 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : CTICommand.execute: callinfo from Manager is 
12/07/2016 00:30:16:823  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Removing session from AvayaSessionTermination Servlet
12/07/2016 00:30:16:823  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
12/07/2016 00:30:16:823  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : HTTP Session lost removing SCESession DBBC6FD0558C2936F0937C51323F0C82
12/07/2016 00:30:16:823  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : SCESession Removed
12/07/2016 00:30:16:823 DEBUG - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : Removing 1 session stack frames.
12/07/2016 00:30:16:823  INFO - DBBC6FD0558C2936F0937C51323F0C82:/bbIVR : ** Popped Stack Frame [/bbIVR]