Search result for pattern "FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR":
12/07/2016 15:20:59:052  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : SCESession bound to HttpSession FCE2DC74F6DBBDAC211700A4595BD6F8
12/07/2016 15:20:59:053  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
12/07/2016 15:20:59:053 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
12/07/2016 15:20:59:053 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
12/07/2016 15:20:59:053  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : Start
12/07/2016 15:20:59:055  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : ** Pushed Stack Frame [/bbIVR]
12/07/2016 15:20:59:055  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp001ykf-2016194192050-16]
12/07/2016 15:20:59:055 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : no variable for simple: __VPvpms
12/07/2016 15:20:59:056  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : runtime_platform : Experience Portal
12/07/2016 15:20:59:056  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
12/07/2016 15:20:59:057  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : MessageType is speech
12/07/2016 15:20:59:079  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : initFlow
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___aai to complex: session:aai  as []
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___ani to complex: session:ani  as [9046318477]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp001ykf-31602-2016194192050]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___channel to complex: session:channel  as [31602]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001126421468351258]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001126421468351258]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___uui to complex: session:uui  as []
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
12/07/2016 15:20:59:080  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31602]
12/07/2016 15:20:59:081  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
12/07/2016 15:20:59:081  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
12/07/2016 15:20:59:081  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
12/07/2016 15:20:59:081  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
12/07/2016 15:20:59:081  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
12/07/2016 15:20:59:081 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHRfNX3aIIyidzU72/0H/LVDi5/PolNOtdo=
12/07/2016 15:20:59:081 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31602&k=4OV3bOFZVHRfNX3aIIyidzU72%2F0H%2FLVDi5%2FPolNOtdo%3D
12/07/2016 15:20:59:081 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.execute:  setting session cookie to FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.execute: callinfo from Manager is callid=12642&ani=9046318477&dnis=39000&extension=31602&ucID=00001126421468351258&uui= &state=established
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=12642&ani=9046318477&dnis=39000&extension=31602&ucID=00001126421468351258&uui=+&state=established
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 12642
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 9046318477
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31602
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001126421468351258
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
12/07/2016 15:20:59:092 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : CTICommand.setCallInfoVariableValues: State established
12/07/2016 15:20:59:093  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : init-Begin
12/07/2016 15:20:59:093  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : init-setCallStart
12/07/2016 15:20:59:093  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-setCallStart | Call Start time is: 1468351259
12/07/2016 15:20:59:093  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : init-getConfigPath
12/07/2016 15:20:59:093  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
12/07/2016 15:20:59:093  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
12/07/2016 15:20:59:093  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : init-checkDNIS
12/07/2016 15:20:59:093  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
12/07/2016 15:20:59:100  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
12/07/2016 15:20:59:100  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
12/07/2016 15:20:59:101  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-checkDNIS | Setting language to english
12/07/2016 15:20:59:101  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
12/07/2016 15:20:59:101  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-checkDNIS | Setting debug mode to: false
12/07/2016 15:20:59:101  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
12/07/2016 15:20:59:101  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : init-checkForErrors
12/07/2016 15:20:59:101  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
12/07/2016 15:20:59:101  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : init-setLanguage
12/07/2016 15:20:59:101  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
12/07/2016 15:20:59:102  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : session id:mpp001ykf-2016194192050-16 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
12/07/2016 15:20:59:102  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : init-Return
12/07/2016 15:20:59:102 DEBUG - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
12/07/2016 15:20:59:102  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : selectFirstFlow
12/07/2016 15:20:59:102  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : selectFlow-Begin
12/07/2016 15:20:59:103  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : selectFlow-selectFirstFlow
12/07/2016 15:20:59:103  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
12/07/2016 15:20:59:103  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : selectFlow-supportLobby
12/07/2016 15:20:59:103  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : supportLobby-Begin
12/07/2016 15:20:59:103  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : supportLobby-setAttemptCountToZero
12/07/2016 15:20:59:103  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
12/07/2016 15:20:59:103  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : supportLobby-playWelcome
12/07/2016 15:20:59:108  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : supportLobby-setTransferRule
12/07/2016 15:20:59:109  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
12/07/2016 15:20:59:109  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : supportLobby-reportMenu
12/07/2016 15:20:59:109  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
12/07/2016 15:20:59:109  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
12/07/2016 15:20:59:109  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Incrementing [callFlowReport:currentMenu]
12/07/2016 15:20:59:109  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : supportLobby-supportLobbyMenu
12/07/2016 15:21:37:736  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : supportLobby-otherMenu
12/07/2016 15:21:37:736  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :supportLobbyMenu___confidence to complex: supportLobbyMenu:confidence  as [1]
12/07/2016 15:21:37:736  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :supportLobbyMenu___inputmode to complex: supportLobbyMenu:inputmode  as [dtmf]
12/07/2016 15:21:37:736  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :supportLobbyMenu___interpretation to complex: supportLobbyMenu:interpretation  as [9]
12/07/2016 15:21:37:736  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
12/07/2016 15:21:37:736  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :supportLobbyMenu___utterance to complex: supportLobbyMenu:utterance  as [9]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :supportLobbyMenu___value to complex: supportLobbyMenu:value  as [9]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : otherMenu-Begin
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : otherMenu-reportMenu
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Assigning [otherMenuEnglish] to [menu(L)]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [1]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [condition3] Expression [callFlowReport:currentMenu] String Equal [2]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu2]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Incrementing [callFlowReport:currentMenu]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : otherMenu-setAttemptCountToZero
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Assigning [0] to [callFlowOtherMenu:attemptCount]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
12/07/2016 15:21:37:737  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : otherMenu-otherMenuEnglish
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : otherMenu-setPlatformShopBB
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :otherMenuEnglish___confidence to complex: otherMenuEnglish:confidence  as [1]
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :otherMenuEnglish___inputmode to complex: otherMenuEnglish:inputmode  as [dtmf]
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :otherMenuEnglish___interpretation to complex: otherMenuEnglish:interpretation  as [1]
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :otherMenuEnglish___noinputcount to complex: otherMenuEnglish:noinputcount  as [0]
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :otherMenuEnglish___nomatchcount to complex: otherMenuEnglish:nomatchcount  as [0]
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :otherMenuEnglish___utterance to complex: otherMenuEnglish:utterance  as [1]
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Storing :otherMenuEnglish___value to complex: otherMenuEnglish:value  as [1]
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Assigning [ShopBB] to [callFlowPlatformMenu:platform]
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : otherMenu-initiateTransfer
12/07/2016 15:21:48:143  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : initiateTransfer-Begin
12/07/2016 15:21:48:144  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : initiateTransfer-playTransfer
12/07/2016 15:21:48:149  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : initiateTransfer-checkForIBSorSales
12/07/2016 15:21:48:149  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
12/07/2016 15:21:48:149  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
12/07/2016 15:21:48:149  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : initiateTransfer-checkForExistingCase
12/07/2016 15:21:48:150  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : [condition1] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
12/07/2016 15:21:48:150  INFO - FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR : Using SCESession FCE2DC74F6DBBDAC211700A4595BD6F8:/bbIVR servlet : initiateTransfer-playSilenceTransition