Search result for pattern "7AD423E5F3128509EE40C7A5881C558F:/bbIVR":
12/07/2016 15:21:18:824  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : SCESession bound to HttpSession 7AD423E5F3128509EE40C7A5881C558F
12/07/2016 15:21:18:825  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
12/07/2016 15:21:18:825 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
12/07/2016 15:21:18:826 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
12/07/2016 15:21:18:826  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : Start
12/07/2016 15:21:18:828  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : ** Pushed Stack Frame [/bbIVR]
12/07/2016 15:21:18:828  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp002ykf-2016194192109-1]
12/07/2016 15:21:18:828 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : no variable for simple: __VPvpms
12/07/2016 15:21:18:829  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : runtime_platform : Experience Portal
12/07/2016 15:21:18:829  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
12/07/2016 15:21:18:830  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : MessageType is speech
12/07/2016 15:21:18:870  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : initFlow
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___aai to complex: session:aai  as []
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___ani to complex: session:ani  as [31890]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp002ykf-31659-2016194192109]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___channel to complex: session:channel  as [31659]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001126441468351275]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001126441468351275]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___uui to complex: session:uui  as []
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31659]
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
12/07/2016 15:21:18:874  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
12/07/2016 15:21:18:875  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
12/07/2016 15:21:18:875  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
12/07/2016 15:21:18:875  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
12/07/2016 15:21:18:875 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bD8B64/t2uvPFxafhcF4kIUi5/PolNOtdo=
12/07/2016 15:21:18:875 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/CallInfoInitialCall?extension%3D31659&k=rjTuS7Wd9bD8B64%2Ft2uvPFxafhcF4kIUi5%2FPolNOtdo%3D
12/07/2016 15:21:18:875 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.execute:  setting session cookie to 7AD423E5F3128509EE40C7A5881C558F:/bbIVR
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.execute: callinfo from Manager is callid=12644&ani=31890&dnis=39000&extension=31659&ucID=00001126441468351275&uui= &state=established
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=12644&ani=31890&dnis=39000&extension=31659&ucID=00001126441468351275&uui=+&state=established
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 12644
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31890
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31659
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001126441468351275
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
12/07/2016 15:21:18:890 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.setCallInfoVariableValues: State established
12/07/2016 15:21:18:891  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : init-Begin
12/07/2016 15:21:18:891  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : init-setCallStart
12/07/2016 15:21:18:891  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-setCallStart | Call Start time is: 1468351278
12/07/2016 15:21:18:891  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : init-getConfigPath
12/07/2016 15:21:18:891  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
12/07/2016 15:21:18:891  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
12/07/2016 15:21:18:891  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : init-checkDNIS
12/07/2016 15:21:18:892  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
12/07/2016 15:21:18:930  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-checkDNIS | Setting language to english
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-checkDNIS | Setting debug mode to: false
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : init-checkForErrors
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : init-setLanguage
12/07/2016 15:21:18:931  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
12/07/2016 15:21:18:936  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
12/07/2016 15:21:18:936  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : init-Return
12/07/2016 15:21:18:936 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
12/07/2016 15:21:18:936  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : selectFirstFlow
12/07/2016 15:21:18:936  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : selectFlow-Begin
12/07/2016 15:21:18:936  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : selectFlow-selectFirstFlow
12/07/2016 15:21:18:936  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
12/07/2016 15:21:18:937  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : selectFlow-supportLobby
12/07/2016 15:21:18:937  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : supportLobby-Begin
12/07/2016 15:21:18:939  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : supportLobby-setAttemptCountToZero
12/07/2016 15:21:18:939  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
12/07/2016 15:21:18:939  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : supportLobby-playWelcome
12/07/2016 15:21:18:953  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : supportLobby-setTransferRule
12/07/2016 15:21:18:953  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
12/07/2016 15:21:18:953  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : supportLobby-reportMenu
12/07/2016 15:21:18:953  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
12/07/2016 15:21:18:953  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
12/07/2016 15:21:18:953  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Incrementing [callFlowReport:currentMenu]
12/07/2016 15:21:18:953  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : supportLobby-supportLobbyMenu
12/07/2016 15:21:32:377  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : setCallerDisconnect
12/07/2016 15:21:32:378  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Assigning [true] to [callFlowReport:callerDisconnected]
12/07/2016 15:21:32:378  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : reportingFlow
12/07/2016 15:21:32:378  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : reportingFlow-Begin
12/07/2016 15:21:32:378  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : reportingFlow-setCallDisposition
12/07/2016 15:21:32:378  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
12/07/2016 15:21:32:378  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Assigning [disconnectCaller] to [callFlowReport:callDisposition]
12/07/2016 15:21:32:378  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : reportingFlow-reportCall
12/07/2016 15:21:32:378  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : session id:mpp002ykf-2016194192109-1 | bbIVR:reportingFlow-reportCall | Call End time is: 1468351292
12/07/2016 15:21:32:403  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : reportingFlow-Return
12/07/2016 15:21:32:403 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
12/07/2016 15:21:32:403  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Using SCESession 7AD423E5F3128509EE40C7A5881C558F:/bbIVR servlet : AppEnd
12/07/2016 15:21:32:403 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTIEnd.execute:31659 callid  is 12644
12/07/2016 15:21:32:404 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bD8B64/t2uvPBD3239g3YV6i5/PolNOtdo=
12/07/2016 15:21:32:404 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/End?extension%3D31659%26callid%3D12644&k=rjTuS7Wd9bD8B64%2Ft2uvPBD3239g3YV6i5%2FPolNOtdo%3D
12/07/2016 15:21:32:404 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.execute:  setting session cookie to 7AD423E5F3128509EE40C7A5881C558F:/bbIVR
12/07/2016 15:21:32:408 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : CTICommand.execute: callinfo from Manager is 
12/07/2016 15:21:32:417  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Removing session from AvayaSessionTermination Servlet
12/07/2016 15:21:32:417  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
12/07/2016 15:21:32:417  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : HTTP Session lost removing SCESession 7AD423E5F3128509EE40C7A5881C558F
12/07/2016 15:21:32:417  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : SCESession Removed
12/07/2016 15:21:32:417 DEBUG - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : Removing 1 session stack frames.
12/07/2016 15:21:32:418  INFO - 7AD423E5F3128509EE40C7A5881C558F:/bbIVR : ** Popped Stack Frame [/bbIVR]