Search result for pattern "D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR":
12/07/2016 15:21:37:224  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : SCESession bound to HttpSession D13953F356FC8B6F55CA8CEA4FFC2DC7
12/07/2016 15:21:37:225  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
12/07/2016 15:21:37:225 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
12/07/2016 15:21:37:225 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
12/07/2016 15:21:37:226  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : Start
12/07/2016 15:21:37:228  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : ** Pushed Stack Frame [/bbIVR]
12/07/2016 15:21:37:228  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp002ykf-2016194192128-6]
12/07/2016 15:21:37:228 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : no variable for simple: __VPvpms
12/07/2016 15:21:37:229  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : runtime_platform : Experience Portal
12/07/2016 15:21:37:229  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
12/07/2016 15:21:37:230  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : MessageType is speech
12/07/2016 15:21:37:266  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : initFlow
12/07/2016 15:21:37:270  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___aai to complex: session:aai  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___ani to complex: session:ani  as [31890]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp002ykf-31635-2016194192128]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___channel to complex: session:channel  as [31635]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001126451468351294]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001126451468351294]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___uui to complex: session:uui  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31635]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
12/07/2016 15:21:37:271  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
12/07/2016 15:21:37:272 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bD8B64/t2uvPEX2G1pV2HTRi5/PolNOtdo=
12/07/2016 15:21:37:272 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/CallInfoInitialCall?extension%3D31635&k=rjTuS7Wd9bD8B64%2Ft2uvPEX2G1pV2HTRi5%2FPolNOtdo%3D
12/07/2016 15:21:37:272 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.execute:  setting session cookie to D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.execute: callinfo from Manager is callid=12645&ani=31890&dnis=39000&extension=31635&ucID=00001126451468351294&uui= &state=established
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=12645&ani=31890&dnis=39000&extension=31635&ucID=00001126451468351294&uui=+&state=established
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 12645
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31890
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31635
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001126451468351294
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
12/07/2016 15:21:37:286 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.setCallInfoVariableValues: State established
12/07/2016 15:21:37:287  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : init-Begin
12/07/2016 15:21:37:287  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : init-setCallStart
12/07/2016 15:21:37:287  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-setCallStart | Call Start time is: 1468351297
12/07/2016 15:21:37:287  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : init-getConfigPath
12/07/2016 15:21:37:287  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
12/07/2016 15:21:37:287  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
12/07/2016 15:21:37:287  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : init-checkDNIS
12/07/2016 15:21:37:288  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
12/07/2016 15:21:37:303  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-checkDNIS | Setting language to english
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-checkDNIS | Setting debug mode to: false
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : init-checkForErrors
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : init-setLanguage
12/07/2016 15:21:37:305  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
12/07/2016 15:21:37:307  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
12/07/2016 15:21:37:307  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : init-Return
12/07/2016 15:21:37:307 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
12/07/2016 15:21:37:307  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : selectFirstFlow
12/07/2016 15:21:37:307  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : selectFlow-Begin
12/07/2016 15:21:37:307  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : selectFlow-selectFirstFlow
12/07/2016 15:21:37:307  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
12/07/2016 15:21:37:307  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : selectFlow-supportLobby
12/07/2016 15:21:37:308  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : supportLobby-Begin
12/07/2016 15:21:37:308  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : supportLobby-setAttemptCountToZero
12/07/2016 15:21:37:308  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
12/07/2016 15:21:37:308  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : supportLobby-playWelcome
12/07/2016 15:21:37:322  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : supportLobby-setTransferRule
12/07/2016 15:21:37:322  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
12/07/2016 15:21:37:323  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : supportLobby-reportMenu
12/07/2016 15:21:37:323  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
12/07/2016 15:21:37:323  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
12/07/2016 15:21:37:323  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Incrementing [callFlowReport:currentMenu]
12/07/2016 15:21:37:323  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : supportLobby-supportLobbyMenu
12/07/2016 15:21:47:055  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : setCallerDisconnect
12/07/2016 15:21:47:055  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Assigning [true] to [callFlowReport:callerDisconnected]
12/07/2016 15:21:47:055  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : reportingFlow
12/07/2016 15:21:47:056  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : reportingFlow-Begin
12/07/2016 15:21:47:056  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : reportingFlow-setCallDisposition
12/07/2016 15:21:47:056  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
12/07/2016 15:21:47:056  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Assigning [disconnectCaller] to [callFlowReport:callDisposition]
12/07/2016 15:21:47:056  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : reportingFlow-reportCall
12/07/2016 15:21:47:056  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : session id:mpp002ykf-2016194192128-6 | bbIVR:reportingFlow-reportCall | Call End time is: 1468351307
12/07/2016 15:21:47:072  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : reportingFlow-Return
12/07/2016 15:21:47:072 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
12/07/2016 15:21:47:072  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Using SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR servlet : AppEnd
12/07/2016 15:21:47:072 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTIEnd.execute:31635 callid  is 12645
12/07/2016 15:21:47:073 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bD8B64/t2uvPACLcxaCUga7i5/PolNOtdo=
12/07/2016 15:21:47:073 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/End?extension%3D31635%26callid%3D12645&k=rjTuS7Wd9bD8B64%2Ft2uvPACLcxaCUga7i5%2FPolNOtdo%3D
12/07/2016 15:21:47:073 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.execute:  setting session cookie to D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR
12/07/2016 15:21:47:078 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : CTICommand.execute: callinfo from Manager is 
12/07/2016 15:21:47:088  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Removing session from AvayaSessionTermination Servlet
12/07/2016 15:21:47:088  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
12/07/2016 15:21:47:088  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : HTTP Session lost removing SCESession D13953F356FC8B6F55CA8CEA4FFC2DC7
12/07/2016 15:21:47:088  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : SCESession Removed
12/07/2016 15:21:47:088 DEBUG - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : Removing 1 session stack frames.
12/07/2016 15:21:47:088  INFO - D13953F356FC8B6F55CA8CEA4FFC2DC7:/bbIVR : ** Popped Stack Frame [/bbIVR]