Search result for pattern "2E51398FB73EAE1383D24384533A36B1:/bbIVR":
06/07/2016 16:18:57:785  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : SCESession bound to HttpSession 2E51398FB73EAE1383D24384533A36B1
06/07/2016 16:18:57:793  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
06/07/2016 16:18:57:793 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1448998449624
06/07/2016 16:18:57:793 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 12/01/15 14:34:09
06/07/2016 16:18:57:793  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : Start
06/07/2016 16:18:57:796  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : ** Pushed Stack Frame [/bbIVR]
06/07/2016 16:18:57:797  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [qmpp001ykf-2016188201137-11]
06/07/2016 16:18:57:799  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : runtime_platform : Experience Portal
06/07/2016 16:18:57:799  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
06/07/2016 16:18:57:801  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : MessageType is speech
06/07/2016 16:18:57:835  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initFlow
06/07/2016 16:18:57:835  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___aai to complex: session:aai  as []
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___ani to complex: session:ani  as [31001]
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___calltag to complex: session:calltag  as [qmpp001ykf-31605-2016188201137]
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___channel to complex: session:channel  as [31605]
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39840]
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
06/07/2016 16:18:57:836  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001000211467836456]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001000211467836456]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___uui to complex: session:uui  as []
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
06/07/2016 16:18:57:837  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31605]
06/07/2016 16:18:57:838  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
06/07/2016 16:18:57:838  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
06/07/2016 16:18:57:838  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
06/07/2016 16:18:57:838  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
06/07/2016 16:18:57:838  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
06/07/2016 16:18:57:838 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZXSzOVRYlIzXGuE59lIXFBs=
06/07/2016 16:18:57:838 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31605&k=VEkmBndtHF%2BcpZLR78UXZXSzOVRYlIzXGuE59lIXFBs%3D
06/07/2016 16:18:57:838 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute:  setting session cookie to 2E51398FB73EAE1383D24384533A36B1:/bbIVR
06/07/2016 16:18:57:862 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: callinfo from Manager is callid=21&ani=31001&dnis=39840&extension=31605&ucID=00001000211467836456&uui= &state=established
06/07/2016 16:18:57:862 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=21&ani=31001&dnis=39840&extension=31605&ucID=00001000211467836456&uui=+&state=established
06/07/2016 16:18:57:862 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 16:18:57:863 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 21
06/07/2016 16:18:57:863 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31001
06/07/2016 16:18:57:863 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39840
06/07/2016 16:18:57:863 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31605
06/07/2016 16:18:57:863 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000211467836456
06/07/2016 16:18:57:863 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 16:18:57:863 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 16:18:57:863  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : init-Begin
06/07/2016 16:18:57:863  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : init-setCallStart
06/07/2016 16:18:57:864  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-setCallStart | Call Start time is: 1467836337
06/07/2016 16:18:57:864  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : init-getConfigPath
06/07/2016 16:18:57:864  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
06/07/2016 16:18:57:864  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
06/07/2016 16:18:57:864  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : init-checkDNIS
06/07/2016 16:18:57:866  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39840
06/07/2016 16:18:57:882  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
06/07/2016 16:18:57:882  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-checkDNIS | Setting First Flow to goodSupport
06/07/2016 16:18:57:882  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-checkDNIS | Setting language to english
06/07/2016 16:18:57:882  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
06/07/2016 16:18:57:883  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-checkDNIS | Setting debug mode to: false
06/07/2016 16:18:57:883  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
06/07/2016 16:18:57:883  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : init-checkForErrors
06/07/2016 16:18:57:883  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
06/07/2016 16:18:57:883  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : init-setLanguage
06/07/2016 16:18:57:883  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
06/07/2016 16:18:57:886  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
06/07/2016 16:18:57:886  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : init-Return
06/07/2016 16:18:57:886 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
06/07/2016 16:18:57:886  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : selectFirstFlow
06/07/2016 16:18:57:886  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : selectFlow-Begin
06/07/2016 16:18:57:886  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : selectFlow-selectFirstFlow
06/07/2016 16:18:57:886  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
06/07/2016 16:18:57:886  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition2] Expression [callFlowInit:firstFlow] String Equal Ignorecase [existingCase]
06/07/2016 16:18:57:887  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition3] Expression [callFlowInit:firstFlow] String Equal Ignorecase [cloudServicesLobby]
06/07/2016 16:18:57:887  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition4] Expression [callFlowInit:firstFlow] String Equal Ignorecase [tSupport]
06/07/2016 16:18:57:887  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition5] Expression [callFlowInit:firstFlow] String Equal Ignorecase [goodSupport]
06/07/2016 16:18:57:887  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Assigning [good] to [callFlowInitiateTransfer:transferRule]
06/07/2016 16:18:57:887  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : selectFlow-goodSupport
06/07/2016 16:18:57:887  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : goodSupport-Begin
06/07/2016 16:18:57:887  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : goodSupport-setAttemptCountToZero
06/07/2016 16:18:57:887  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Assigning [0] to [callFlowGoodAccountCode:attemptCount]
06/07/2016 16:18:57:888  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : goodSupport-reportMenu
06/07/2016 16:18:57:888  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 16:18:57:888  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
06/07/2016 16:18:57:888  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 16:18:57:888  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : goodSupport-goodLobbyMenu
06/07/2016 16:19:08:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : goodSupport-setGoodLOBSales
06/07/2016 16:19:08:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :goodLobbyMenu___confidence to complex: goodLobbyMenu:confidence  as [1]
06/07/2016 16:19:08:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :goodLobbyMenu___inputmode to complex: goodLobbyMenu:inputmode  as [dtmf]
06/07/2016 16:19:08:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :goodLobbyMenu___interpretation to complex: goodLobbyMenu:interpretation  as [1]
06/07/2016 16:19:08:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :goodLobbyMenu___noinputcount to complex: goodLobbyMenu:noinputcount  as [0]
06/07/2016 16:19:08:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :goodLobbyMenu___nomatchcount to complex: goodLobbyMenu:nomatchcount  as [0]
06/07/2016 16:19:08:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :goodLobbyMenu___utterance to complex: goodLobbyMenu:utterance  as [1]
06/07/2016 16:19:08:128  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :goodLobbyMenu___value to complex: goodLobbyMenu:value  as [1]
06/07/2016 16:19:08:128  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Assigning [sales] to [callFlowGoodSupport:lob]
06/07/2016 16:19:08:128  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : goodSupport-Return
06/07/2016 16:19:08:128 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Subflow return node "goodSupport-Return" forwarding to "selectFlow-initateTransfer"
06/07/2016 16:19:08:128  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : selectFlow-initateTransfer
06/07/2016 16:19:08:136  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-Begin
06/07/2016 16:19:08:137  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-playTransfer
06/07/2016 16:19:08:150  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-checkForIBSorSales
06/07/2016 16:19:08:150  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
06/07/2016 16:19:08:150  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
06/07/2016 16:19:08:150  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-checkForExistingCase
06/07/2016 16:19:08:150  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
06/07/2016 16:19:08:150  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-playSilenceTransition
06/07/2016 16:19:20:102  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-openCase
06/07/2016 16:19:20:103 ERROR - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:initiateTransfer-openCase | Exception while attempting to create a new ticket: ivr.ivrUtilException: contractNumber cannot be empty. You must validate a contract before calling this method.
06/07/2016 16:19:20:103  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:initiateTransfer-openCase | Setting Case Opened Flag to: false
06/07/2016 16:19:20:103  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-checkForCaseDebug
06/07/2016 16:19:20:104  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [expression1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
06/07/2016 16:19:20:104  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
06/07/2016 16:19:20:104  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [playCaseNumber(L)] String Equal Ignorecase [true]
06/07/2016 16:19:20:104  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-getRoute
06/07/2016 16:19:20:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:initiateTransfer-getRoute | Retrieved routing rule: good
06/07/2016 16:19:20:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:initiateTransfer-getRoute | Routing qualifier precedence: [lob]
06/07/2016 16:19:20:127  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:initiateTransfer-getRoute | Found the following routing qualifiers: [good, sales, none]
06/07/2016 16:19:20:363  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:initiateTransfer-getRoute | Route / transfer destination found: good.sales/39168
06/07/2016 16:19:20:363  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-checkGetRouteResponse
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:destination] Equal
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-setUUI
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition2] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:initiateTransfer-setUUI | UUI Data has been set to:  | callFlowInitiateTransfer:uuiData : 
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-checkForDebug
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
06/07/2016 16:19:20:364  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-playSilenceMenu
06/07/2016 16:19:20:569  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-setupTransfer
06/07/2016 16:19:20:570  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :playSilenceMenu___noinputcount to complex: playSilenceMenu:noinputcount  as [1]
06/07/2016 16:19:20:570  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Storing :playSilenceMenu___nomatchcount to complex: playSilenceMenu:nomatchcount  as [0]
06/07/2016 16:19:20:570  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
06/07/2016 16:19:20:570  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowInit:suppressTransfer] String Equal Ignorecase [true]
06/07/2016 16:19:20:570  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition2] Expression [callFlowInit:ctiLinkDown] String Equal Ignorecase [false]
06/07/2016 16:19:20:570 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZRCU3EqP4pEM2VaRLGy1TDk=
06/07/2016 16:19:20:570 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : VariableUtil.getVariableValue: Variable value is 21
06/07/2016 16:19:20:570 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/CallInfo?callid%3D21%26extension%3D31605&k=VEkmBndtHF%2BcpZLR78UXZRCU3EqP4pEM2VaRLGy1TDk%3D
06/07/2016 16:19:20:571 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute:  setting session cookie to 2E51398FB73EAE1383D24384533A36B1:/bbIVR
06/07/2016 16:19:20:580 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: callinfo from Manager is callid=21&ani=31001&dnis=39840&extension=31605&ucID=00001000211467836456&uui= &state=established
06/07/2016 16:19:20:580 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=21&ani=31001&dnis=39840&extension=31605&ucID=00001000211467836456&uui=+&state=established
06/07/2016 16:19:20:580 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 16:19:20:580 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 21
06/07/2016 16:19:20:580 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31001
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39840
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31605
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000211467836456
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZa6R/e+QtD1lkB9DVRxPSv4=
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : VariableUtil.getVariableValue: Variable value is 21
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Hold?callid%3D21%26extension%3D31605&k=VEkmBndtHF%2BcpZLR78UXZa6R%2Fe%2BQtD1lkB9DVRxPSv4%3D
06/07/2016 16:19:20:581 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute:  setting session cookie to 2E51398FB73EAE1383D24384533A36B1:/bbIVR
06/07/2016 16:19:20:725 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: callinfo from Manager is callid=21&ani=31001&dnis=39840&extension=31605&ucID=00001000211467836456&uui= &state=held
06/07/2016 16:19:20:725 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=21&ani=31001&dnis=39840&extension=31605&ucID=00001000211467836456&uui=+&state=held
06/07/2016 16:19:20:725 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: State held
06/07/2016 16:19:20:725 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : VariableUtil.getVariableValue: Variable value is 39168
06/07/2016 16:19:20:725 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : VariableUtil.getVariableValue: Variable value is 
06/07/2016 16:19:20:725 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZQguwycqdyzGUJZ1iCyv9qw=
06/07/2016 16:19:20:726 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : VariableUtil.getVariableValue: Variable value is 21
06/07/2016 16:19:20:726 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Dial?callee%3D39168%26uui%3Dnull%26uuiAsAscii%3Dtrue%26ringMax%3D0%26extension%3D31605%26holdAddress%3D21&k=VEkmBndtHF%2BcpZLR78UXZQguwycqdyzGUJZ1iCyv9qw%3D
06/07/2016 16:19:20:726 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute:  setting session cookie to 2E51398FB73EAE1383D24384533A36B1:/bbIVR
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: callinfo from Manager is callid=22&ani=31605&dnis=39168&extension=31605&ucID=00001000221467836483&uui= &state=initiated
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=22&ani=31605&dnis=39168&extension=31605&ucID=00001000221467836483&uui=+&state=initiated
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 22
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31605
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39168
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31605
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000221467836483
06/07/2016 16:19:20:893 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 16:19:20:894 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: State initiated
06/07/2016 16:19:20:894  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-transferCall
06/07/2016 16:19:20:894  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
06/07/2016 16:19:20:894  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [transferCall:state] String Equal Ignorecase [initiated]
06/07/2016 16:19:20:894  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:initiateTransfer-transferCall | AES transfer state | transferCall:state : initiated
06/07/2016 16:19:20:894 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZTiR2YEOl/KCXVpLEvKUOTg=
06/07/2016 16:19:20:894 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : VariableUtil.getVariableValue: Variable value is 21
06/07/2016 16:19:20:895 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : VariableUtil.getVariableValue: Variable value is 22
06/07/2016 16:19:20:895 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Transfer?heldcallid%3D21%26activeCallId%3D22%26extension%3D31605&k=VEkmBndtHF%2BcpZLR78UXZTiR2YEOl%2FKCXVpLEvKUOTg%3D
06/07/2016 16:19:20:895 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute:  setting session cookie to 2E51398FB73EAE1383D24384533A36B1:/bbIVR
06/07/2016 16:19:21:108 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: callinfo from Manager is callid=21&ani=31001&dnis=39840&extension=31605&ucID=00001000211467836456&uui= &state=transferred
06/07/2016 16:19:21:108 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=21&ani=31001&dnis=39840&extension=31605&ucID=00001000211467836456&uui=+&state=transferred
06/07/2016 16:19:21:108 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.setCallInfoVariableValues: State transferred
06/07/2016 16:19:21:108  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Assigning [false] to [callFlowInitiateTransfer:blindTransfer]
06/07/2016 16:19:21:109  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : initiateTransfer-Return
06/07/2016 16:19:21:109 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Subflow return node "initiateTransfer-Return" forwarding to "selectFlow-terminateCall"
06/07/2016 16:19:21:110  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : selectFlow-terminateCall
06/07/2016 16:19:21:110 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Subflow return node "selectFlow-terminateCall" forwarding to "checkIfCallTransferred"
06/07/2016 16:19:21:110  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : checkIfCallTransferred
06/07/2016 16:19:21:110  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
06/07/2016 16:19:21:111  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : reportingFlow
06/07/2016 16:19:21:111  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : reportingFlow-Begin
06/07/2016 16:19:21:112  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : reportingFlow-setCallDisposition
06/07/2016 16:19:21:112  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
06/07/2016 16:19:21:112  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition2] Expression [callFlowInitiateTransfer:blindTransfer] String Equal Ignorecase [true]
06/07/2016 16:19:21:112  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : [condition3] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
06/07/2016 16:19:21:112  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Assigning [transferCTI] to [callFlowReport:callDisposition]
06/07/2016 16:19:21:113  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : reportingFlow-reportCall
06/07/2016 16:19:21:113  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : session id:qmpp001ykf-2016188201137-11 | bbIVR:reportingFlow-reportCall | Call End time is: 1467836361
06/07/2016 16:19:21:202  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : reportingFlow-Return
06/07/2016 16:19:21:202 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
06/07/2016 16:19:21:203  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Using SCESession 2E51398FB73EAE1383D24384533A36B1:/bbIVR servlet : AppEnd
06/07/2016 16:19:21:205 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTIEnd.execute:31605 callid  is 21
06/07/2016 16:19:21:205 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZUyCdioaWDWHUJZ1iCyv9qw=
06/07/2016 16:19:21:205 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/End?extension%3D31605%26callid%3D21&k=VEkmBndtHF%2BcpZLR78UXZUyCdioaWDWHUJZ1iCyv9qw%3D
06/07/2016 16:19:21:205 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute:  setting session cookie to 2E51398FB73EAE1383D24384533A36B1:/bbIVR
06/07/2016 16:19:21:217 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : CTICommand.execute: callinfo from Manager is 
06/07/2016 16:19:21:223  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Removing session from AvayaSessionTermination Servlet
06/07/2016 16:19:21:223  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
06/07/2016 16:19:21:226  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : HTTP Session lost removing SCESession 2E51398FB73EAE1383D24384533A36B1
06/07/2016 16:19:21:226  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : SCESession Removed
06/07/2016 16:19:21:226 DEBUG - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : Removing 1 session stack frames.
06/07/2016 16:19:21:226  INFO - 2E51398FB73EAE1383D24384533A36B1:/bbIVR : ** Popped Stack Frame [/bbIVR]