Search result for pattern "AFC09EE220F94DC549767A233AA4C6C7:/bbIVR":
07/07/2016 13:05:56:812  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : SCESession bound to HttpSession AFC09EE220F94DC549767A233AA4C6C7
07/07/2016 13:05:56:813  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
07/07/2016 13:05:56:813 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
07/07/2016 13:05:56:813 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
07/07/2016 13:05:56:813  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : Start
07/07/2016 13:05:56:815  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : ** Pushed Stack Frame [/bbIVR]
07/07/2016 13:05:56:816  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp001ykf-2016189170550-16]
07/07/2016 13:05:56:816 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : no variable for simple: __VPvpms
07/07/2016 13:05:56:816  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : runtime_platform : Experience Portal
07/07/2016 13:05:56:816  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
07/07/2016 13:05:56:818  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : MessageType is speech
07/07/2016 13:05:56:847  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initFlow
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___aai to complex: session:aai  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___ani to complex: session:ani  as [2022269928]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp001ykf-31634-2016189170550]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___channel to complex: session:channel  as [31634]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001153671467911156]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001153671467911156]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___uui to complex: session:uui  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31634]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
07/07/2016 13:05:56:849  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
07/07/2016 13:05:56:850 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bAcRKas9zkifXwhbtDBPDchi5/PolNOtdo=
07/07/2016 13:05:56:850 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/CallInfoInitialCall?extension%3D31634&k=rjTuS7Wd9bAcRKas9zkifXwhbtDBPDchi5%2FPolNOtdo%3D
07/07/2016 13:05:56:850 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute:  setting session cookie to AFC09EE220F94DC549767A233AA4C6C7:/bbIVR
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: callinfo from Manager is callid=15367&ani=2022269928&dnis=39000&extension=31634&ucID=00001153671467911156&uui= &state=established
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=15367&ani=2022269928&dnis=39000&extension=31634&ucID=00001153671467911156&uui=+&state=established
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 15367
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 2022269928
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31634
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001153671467911156
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
07/07/2016 13:05:56:859 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: State established
07/07/2016 13:05:56:859  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : init-Begin
07/07/2016 13:05:56:860  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : init-setCallStart
07/07/2016 13:05:56:860  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-setCallStart | Call Start time is: 1467911156
07/07/2016 13:05:56:860  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : init-getConfigPath
07/07/2016 13:05:56:860  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
07/07/2016 13:05:56:860  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
07/07/2016 13:05:56:860  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : init-checkDNIS
07/07/2016 13:05:56:861  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-checkDNIS | Setting language to english
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-checkDNIS | Setting debug mode to: false
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : init-checkForErrors
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : init-setLanguage
07/07/2016 13:05:56:878  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
07/07/2016 13:05:56:880  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
07/07/2016 13:05:56:880  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : init-Return
07/07/2016 13:05:56:880 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
07/07/2016 13:05:56:880  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : selectFirstFlow
07/07/2016 13:05:56:880  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : selectFlow-Begin
07/07/2016 13:05:56:880  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : selectFlow-selectFirstFlow
07/07/2016 13:05:56:881  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
07/07/2016 13:05:56:881  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : selectFlow-supportLobby
07/07/2016 13:05:56:881  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-Begin
07/07/2016 13:05:56:881  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-setAttemptCountToZero
07/07/2016 13:05:56:881  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
07/07/2016 13:05:56:881  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-playWelcome
07/07/2016 13:05:56:893  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-setTransferRule
07/07/2016 13:05:56:893  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
07/07/2016 13:05:56:893  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-reportMenu
07/07/2016 13:05:56:893  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
07/07/2016 13:05:56:893  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
07/07/2016 13:05:56:893  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Incrementing [callFlowReport:currentMenu]
07/07/2016 13:05:56:894  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-supportLobbyMenu
07/07/2016 13:06:11:445  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-goodIVRTransfer
07/07/2016 13:06:11:445  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :supportLobbyMenu___confidence to complex: supportLobbyMenu:confidence  as [1]
07/07/2016 13:06:11:445  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :supportLobbyMenu___inputmode to complex: supportLobbyMenu:inputmode  as [dtmf]
07/07/2016 13:06:11:445  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :supportLobbyMenu___interpretation to complex: supportLobbyMenu:interpretation  as [2]
07/07/2016 13:06:11:445  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
07/07/2016 13:06:11:445  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
07/07/2016 13:06:11:445  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :supportLobbyMenu___utterance to complex: supportLobbyMenu:utterance  as [2]
07/07/2016 13:06:11:445  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :supportLobbyMenu___value to complex: supportLobbyMenu:value  as [2]
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : goodIVRTransfer-Begin
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : goodIVRTransfer-checkLanguage
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : goodIVRTransfer-setAttemptCountToZero
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [0] to [callFlowGoodIVRTransfer:attemptCount]
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : goodIVRTransfer-reportMenu
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [2]
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu2]
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Incrementing [callFlowReport:currentMenu]
07/07/2016 13:06:11:446  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : goodIVRTransfer-goodIVRMenu
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : goodIVRTransfer-Continue
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :goodIVRMenu___confidence to complex: goodIVRMenu:confidence  as [1]
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :goodIVRMenu___inputmode to complex: goodIVRMenu:inputmode  as [dtmf]
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :goodIVRMenu___interpretation to complex: goodIVRMenu:interpretation  as [1]
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :goodIVRMenu___noinputcount to complex: goodIVRMenu:noinputcount  as [0]
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :goodIVRMenu___nomatchcount to complex: goodIVRMenu:nomatchcount  as [0]
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :goodIVRMenu___utterance to complex: goodIVRMenu:utterance  as [1]
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :goodIVRMenu___value to complex: goodIVRMenu:value  as [1]
07/07/2016 13:06:17:753 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Subflow return node "goodIVRTransfer-Continue" forwarding to "supportLobby-tSupport"
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-tSupport
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : tSupport-Begin
07/07/2016 13:06:17:753  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : tSupport-validateSupportCode
07/07/2016 13:06:17:754  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-Begin
07/07/2016 13:06:17:754  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-setAttemptCountToZero
07/07/2016 13:06:17:754  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [0] to [callFlowSupportContract:attemptCount]
07/07/2016 13:06:17:754  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-playDataEntryPrompt
07/07/2016 13:06:17:754  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition] Expression [supportLobbyMenu:value] String Equal [2]
07/07/2016 13:06:17:765  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-collectSupportCodeFirstDigit
07/07/2016 13:06:22:086  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-collectSupportCodeDigits
07/07/2016 13:06:22:086  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeFirstDigit___confidence to complex: collectSupportCodeFirstDigit:confidence  as [1]
07/07/2016 13:06:22:086  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeFirstDigit___inputmode to complex: collectSupportCodeFirstDigit:inputmode  as [dtmf]
07/07/2016 13:06:22:086  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeFirstDigit___interpretation to complex: collectSupportCodeFirstDigit:interpretation  as [1]
07/07/2016 13:06:22:086  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeFirstDigit___noinputcount to complex: collectSupportCodeFirstDigit:noinputcount  as [0]
07/07/2016 13:06:22:086  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeFirstDigit___nomatchcount to complex: collectSupportCodeFirstDigit:nomatchcount  as [0]
07/07/2016 13:06:22:086  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeFirstDigit___utterance to complex: collectSupportCodeFirstDigit:utterance  as [1]
07/07/2016 13:06:22:086  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeFirstDigit___value to complex: collectSupportCodeFirstDigit:value  as [1]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-checkSupportCode
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeDigits___confidence to complex: collectSupportCodeDigits:confidence  as [1]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeDigits___inputmode to complex: collectSupportCodeDigits:inputmode  as [dtmf]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeDigits___interpretation to complex: collectSupportCodeDigits:interpretation  as [0077]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeDigits___noinputcount to complex: collectSupportCodeDigits:noinputcount  as [0]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeDigits___nomatchcount to complex: collectSupportCodeDigits:nomatchcount  as [0]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeDigits___utterance to complex: collectSupportCodeDigits:utterance  as [0077]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :collectSupportCodeDigits___value to complex: collectSupportCodeDigits:value  as [0077]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [collectSupportCodeFirstDigit:value] to [callFlowSupportContract:supportCodeEntry]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Concatenating [collectSupportCodeDigits:value] to [callFlowSupportContract:supportCodeEntry]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assiging length of [callFlowSupportContract:supportCodeEntry] to [codeLength(L)]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [codeLength(L)] Numeric Less Than [2]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition2] Expression [codeLength(L)] Numeric Greater Than [10]
07/07/2016 13:06:25:584  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-querySupportContract
07/07/2016 13:06:25:585  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:validateSupportCode-querySupportContract | Attempting to validate support code number: com.avaya.sce.runtime.VariableField@5be12cda
07/07/2016 13:06:26:423  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:validateSupportCode-querySupportContract | Support code is valid.
07/07/2016 13:06:26:423  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:validateSupportCode-querySupportContract | Support contract is active.
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:validateSupportCode-querySupportContract | Contract type set to: enterprise
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:validateSupportCode-querySupportContract | Platform set to: Exchange
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:validateSupportCode-querySupportContract | Contract services: ["BlackBerryTechnicalWebcastSeries","PerLicenseSupportFee-BBOS","BlackBerryInfrastructureandStatusNotifications","Premium5001-20,000AdditionalCALfee","PerLicenseSupportFee-SilverPerpetualCAL","BlackBerrySoftwareUpgrades","BlackBerrySoftwareServiceUpdatesandHotfixes","TelephoneSupport","SeverityBasedRouting","NamedCallers-25","BlackBerryTrainingWeb","BlackBerryExpertSupportCentre","NamedCallers-15","ChangeManagementPlanningServices","BlackBerrySolve","DirectAdvancedResponseTeam(DART)","PremiumSupport-AnnualProgramFee","ElectronicSupport","ContinuityofOperationalServices","SupportAccountManager(SAM)","BlackBerryServerSoftwarePREM1-1000","SecondaryBlackBerryTechnicalSupportServicesAccessCode","ProblemManagement","HealthCheckServices-Premium","BSLTool"]
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:validateSupportCode-querySupportContract | Routing group: Enterprise3
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-evaluateQueryResult
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowSupportContract:hasError] String Equal Ignorecase [true]
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition2] Expression [callFlowSupportContract:contractValid] String Equal Ignorecase [true]
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition3] Expression [callFlowSupportContract:contractActive] String Equal Ignorecase [true]
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-checkRoutingGroup
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowSupportContract:routingGroup] String Equal Ignorecase [none]
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression1] Expression [callFlowSupportContract:routingGroup] String Equal Ignorecase [Enterprise1]
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression2] Expression [callFlowSupportContract:DirectToLevelTwo] String Equal [false]
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression3] Expression [callFlowInit:language] String Equal Ignorecase [English]
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : validateSupportCode-Valid
07/07/2016 13:06:26:424 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Subflow return node "validateSupportCode-Valid" forwarding to "tSupport-support"
07/07/2016 13:06:26:424  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : tSupport-support
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : support-Begin
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : support-setTransferRule
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : support-checkContractType
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowSupportContract:contractType] String Equal Ignorecase [carrier]
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition2] Expression [callFlowSupportContract:contractType] String Equal Ignorecase [enterprise]
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : support-queryPlatform1
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : queryPlatform-Begin
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : queryPlatform-checkPlatform
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowPlatformMenu:platform] String Not Equal Ignorecase [none]
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : queryPlatform-Return
07/07/2016 13:06:26:425 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Subflow return node "queryPlatform-Return" forwarding to "support-querySeverity"
07/07/2016 13:06:26:425  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : support-querySeverity
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : querySeverity-Begin
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : querySeverity-checkLanguage
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : querySeverity-reportMenu
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [2]
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition3] Expression [callFlowReport:currentMenu] String Equal [3]
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu3]
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Incrementing [callFlowReport:currentMenu]
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : querySeverity-setAttemptCountToZero
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [0] to [callFlowSeverityRoutingMenu:attemptCount]
07/07/2016 13:06:26:426  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : querySeverity-severityRoutingMenu
07/07/2016 13:06:31:592  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : querySeverity-setSEV1
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :severityRoutingMenu___confidence to complex: severityRoutingMenu:confidence  as [1]
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :severityRoutingMenu___inputmode to complex: severityRoutingMenu:inputmode  as [dtmf]
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :severityRoutingMenu___interpretation to complex: severityRoutingMenu:interpretation  as [1]
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :severityRoutingMenu___noinputcount to complex: severityRoutingMenu:noinputcount  as [0]
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :severityRoutingMenu___nomatchcount to complex: severityRoutingMenu:nomatchcount  as [0]
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :severityRoutingMenu___utterance to complex: severityRoutingMenu:utterance  as [1]
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :severityRoutingMenu___value to complex: severityRoutingMenu:value  as [1]
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [sev1] to [callFlowSeverityRoutingMenu:severity]
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : querySeverity-Return
07/07/2016 13:06:31:593 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Subflow return node "querySeverity-Return" forwarding to "support-Return"
07/07/2016 13:06:31:593  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : support-Return
07/07/2016 13:06:31:593 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Subflow return node "support-Return" forwarding to "tSupport-Return"
07/07/2016 13:06:31:594  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : tSupport-Return
07/07/2016 13:06:31:594 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Subflow return node "tSupport-Return" forwarding to "supportLobby-initiateTransfer"
07/07/2016 13:06:31:594  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : supportLobby-initiateTransfer
07/07/2016 13:06:31:594  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-Begin
07/07/2016 13:06:31:594  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-playTransfer
07/07/2016 13:06:31:606  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-checkForIBSorSales
07/07/2016 13:06:31:606  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
07/07/2016 13:06:31:606  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
07/07/2016 13:06:31:606  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-checkForExistingCase
07/07/2016 13:06:31:606  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
07/07/2016 13:06:31:606  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-playSilenceTransition
07/07/2016 13:06:43:556  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-openCase
07/07/2016 13:06:47:639  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-openCase | Setting Case ID to: 500F000000w5xLYIAY
07/07/2016 13:06:47:639  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-openCase | Setting Case Number to: INC000030404940
07/07/2016 13:06:47:639  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-openCase | Setting Case Opened Flag to: true
07/07/2016 13:06:47:640  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-checkForCaseDebug
07/07/2016 13:06:47:640  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
07/07/2016 13:06:47:640  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
07/07/2016 13:06:47:640  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [playCaseNumber(L)] String Equal Ignorecase [true]
07/07/2016 13:06:47:640  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-getRoute
07/07/2016 13:06:47:657  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-getRoute | Retrieved routing rule: support
07/07/2016 13:06:47:657  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-getRoute | Routing qualifier precedence: [language, platform, severity, routingGroup, DirecttoLevel2Support]
07/07/2016 13:06:47:657  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-getRoute | Found the following routing qualifiers: [support, english, exchange, sev1, enterprise3, none]
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-getRoute | Route / transfer destination found: support.english.exchange.sev1.enterprise3/39511
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-checkGetRouteResponse
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:destination] Equal
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-setUUI
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Substring [callFlowInitiateTransfer:newCaseID] to [callFlowInitiateTransfer:uuiData] start [0] number of characters [15]
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-setUUI | UUI Data has been set to:  | callFlowInitiateTransfer:uuiData : 500F000000w5xLY
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-checkForDebug
07/07/2016 13:06:47:670  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
07/07/2016 13:06:47:671  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-playSilenceMenu
07/07/2016 13:06:47:864  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-setupTransfer
07/07/2016 13:06:47:866  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :playSilenceMenu___noinputcount to complex: playSilenceMenu:noinputcount  as [1]
07/07/2016 13:06:47:866  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Storing :playSilenceMenu___nomatchcount to complex: playSilenceMenu:nomatchcount  as [0]
07/07/2016 13:06:47:866  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
07/07/2016 13:06:47:866  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowInit:suppressTransfer] String Equal Ignorecase [true]
07/07/2016 13:06:47:866  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition2] Expression [callFlowInit:ctiLinkDown] String Equal Ignorecase [false]
07/07/2016 13:06:47:866 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bAcRKas9zkifdMVFRgHywo+i5/PolNOtdo=
07/07/2016 13:06:47:867 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : VariableUtil.getVariableValue: Variable value is 15367
07/07/2016 13:06:47:867 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/CallInfo?callid%3D15367%26extension%3D31634&k=rjTuS7Wd9bAcRKas9zkifdMVFRgHywo%2Bi5%2FPolNOtdo%3D
07/07/2016 13:06:47:867 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute:  setting session cookie to AFC09EE220F94DC549767A233AA4C6C7:/bbIVR
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: callinfo from Manager is callid=15367&ani=2022269928&dnis=39000&extension=31634&ucID=00001153671467911156&uui= &state=established
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=15367&ani=2022269928&dnis=39000&extension=31634&ucID=00001153671467911156&uui=+&state=established
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 15367
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 2022269928
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31634
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001153671467911156
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: State established
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bAcRKas9zkifRs1v7IlDi8si5/PolNOtdo=
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : VariableUtil.getVariableValue: Variable value is 15367
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/Hold?callid%3D15367%26extension%3D31634&k=rjTuS7Wd9bAcRKas9zkifRs1v7IlDi8si5%2FPolNOtdo%3D
07/07/2016 13:06:47:875 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute:  setting session cookie to AFC09EE220F94DC549767A233AA4C6C7:/bbIVR
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: callinfo from Manager is callid=15367&ani=2022269928&dnis=39000&extension=31634&ucID=00001153671467911156&uui= &state=held
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=15367&ani=2022269928&dnis=39000&extension=31634&ucID=00001153671467911156&uui=+&state=held
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: State held
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : VariableUtil.getVariableValue: Variable value is 39511
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : VariableUtil.getVariableValue: Variable value is 500F000000w5xLY
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bAcRKas9zkiffK+5ft2Fy/Pi5/PolNOtdo=
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : VariableUtil.getVariableValue: Variable value is 15367
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/Dial?callee%3D39511%26uui%3D500F000000w5xLY%26uuiAsAscii%3Dtrue%26ringMax%3D0%26extension%3D31634%26holdAddress%3D15367&k=rjTuS7Wd9bAcRKas9zkiffK%2B5ft2Fy%2FPi5%2FPolNOtdo%3D
07/07/2016 13:06:48:007 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute:  setting session cookie to AFC09EE220F94DC549767A233AA4C6C7:/bbIVR
07/07/2016 13:06:48:076 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: callinfo from Manager is callid=15373&ani=31634&dnis=39511&extension=31634&ucID=00001153731467911208&uui= &state=ringing
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=15373&ani=31634&dnis=39511&extension=31634&ucID=00001153731467911208&uui=+&state=ringing
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 15373
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31634
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39511
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31634
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001153731467911208
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
07/07/2016 13:06:48:077 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.setCallInfoVariableValues: State ringing
07/07/2016 13:06:48:077  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : initiateTransfer-transferCall
07/07/2016 13:06:48:077  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
07/07/2016 13:06:48:077  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [transferCall:state] String Equal Ignorecase [initiated]
07/07/2016 13:06:48:077  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:initiateTransfer-transferCall | AES transfer state | transferCall:state : ringing
07/07/2016 13:06:48:078 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bAcRKas9zkifWN4Iw901ncbi5/PolNOtdo=
07/07/2016 13:06:48:078 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : VariableUtil.getVariableValue: Variable value is 15367
07/07/2016 13:06:48:078 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/Retrieve?callid%3D15367%26extension%3D31634&k=rjTuS7Wd9bAcRKas9zkifWN4Iw901ncbi5%2FPolNOtdo%3D
07/07/2016 13:06:48:078 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute:  setting session cookie to AFC09EE220F94DC549767A233AA4C6C7:/bbIVR
07/07/2016 13:06:52:591 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: callinfo from Manager is error:com.avaya.sce.cticonnector.servlet.CTIConnectorException: Wait time exceeded trying to retrieve call on hold
07/07/2016 13:06:52:593 ERROR - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | 
07/07/2016 13:06:52:593 ERROR - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | 
07/07/2016 13:06:52:594  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Capturing exception [javax.servlet.ServletException].  Message [ EXCEPTION> 
07/07/2016 13:06:52:594 ERROR - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : javax.servlet.ServletException:  EXCEPTION> 
07/07/2016 13:06:52:595 ERROR - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | Error processing request
07/07/2016 13:06:52:603  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : checkError
07/07/2016 13:06:52:603  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assiging length of [ddLastException:message] to [messageLength(L)]
07/07/2016 13:06:52:603  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [messageLength(L)] Numeric Greater Than or Equal [110]
07/07/2016 13:06:52:603  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Substring [ddLastException:message] to [errorMessage(L)] start [0] number of characters [110]
07/07/2016 13:06:52:603  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition2] Expression [errorMessage(L)] String Equal Ignorecase [Error loading PluggableConnectorInitialize class [com.avaya.sce.runtime.connectivity.cti.pdc.CTIConnectorInit]]
07/07/2016 13:06:52:603  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
07/07/2016 13:06:52:603  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
07/07/2016 13:06:52:604 ERROR - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:checkError | There was an exception while transferring the call. Attempting to blind transfer.
07/07/2016 13:06:52:604  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:blindTransfer]
07/07/2016 13:06:52:604  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : blindTransferMain
07/07/2016 13:06:52:613  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : checkIfCallTransferred
07/07/2016 13:06:52:613  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
07/07/2016 13:06:52:613  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : reportingFlow
07/07/2016 13:06:52:613  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : reportingFlow-Begin
07/07/2016 13:06:52:613  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : reportingFlow-setCallDisposition
07/07/2016 13:06:52:613  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
07/07/2016 13:06:52:614  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : [condition2] Expression [callFlowInitiateTransfer:blindTransfer] String Equal Ignorecase [true]
07/07/2016 13:06:52:614  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Assigning [transferBlind] to [callFlowReport:callDisposition]
07/07/2016 13:06:52:614  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : reportingFlow-reportCall
07/07/2016 13:06:52:614  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : session id:mpp001ykf-2016189170550-16 | bbIVR:reportingFlow-reportCall | Call End time is: 1467911212
07/07/2016 13:06:52:635  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : reportingFlow-Return
07/07/2016 13:06:52:635 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
07/07/2016 13:06:52:635  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Using SCESession AFC09EE220F94DC549767A233AA4C6C7:/bbIVR servlet : AppEnd
07/07/2016 13:06:52:636 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTIEnd.execute:31634 callid  is 15367
07/07/2016 13:06:52:636 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bAcRKas9zkifZ3MrVMJH9fvi5/PolNOtdo=
07/07/2016 13:06:52:636 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/End?extension%3D31634%26callid%3D15367&k=rjTuS7Wd9bAcRKas9zkifZ3MrVMJH9fvi5%2FPolNOtdo%3D
07/07/2016 13:06:52:636 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute:  setting session cookie to AFC09EE220F94DC549767A233AA4C6C7:/bbIVR
07/07/2016 13:06:52:650 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : CTICommand.execute: callinfo from Manager is 
07/07/2016 13:06:52:658  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Removing session from AvayaSessionTermination Servlet
07/07/2016 13:06:52:658  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
07/07/2016 13:06:52:658  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : HTTP Session lost removing SCESession AFC09EE220F94DC549767A233AA4C6C7
07/07/2016 13:06:52:658  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : SCESession Removed
07/07/2016 13:06:52:658 DEBUG - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : Removing 1 session stack frames.
07/07/2016 13:06:52:658  INFO - AFC09EE220F94DC549767A233AA4C6C7:/bbIVR : ** Popped Stack Frame [/bbIVR]