Search result for pattern "06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR":
07/07/2016 11:01:53:873  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : SCESession bound to HttpSession 06A1AB0CBBBF6FF474E3F8A01228E325
07/07/2016 11:01:53:877  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
07/07/2016 11:01:53:877 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1448998449624
07/07/2016 11:01:53:878 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 12/01/15 14:34:09
07/07/2016 11:01:53:878  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : Start
07/07/2016 11:01:53:882  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : ** Pushed Stack Frame [/bbIVR]
07/07/2016 11:01:53:887  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [qmpp001ykf-2016189145417-18]
07/07/2016 11:01:53:890  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : runtime_platform : Experience Portal
07/07/2016 11:01:53:890  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
07/07/2016 11:01:54:000  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : MessageType is speech
07/07/2016 11:01:54:028  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : initFlow
07/07/2016 11:01:54:032  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___aai to complex: session:aai  as []
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___ani to complex: session:ani  as [31000]
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___calltag to complex: session:calltag  as [qmpp001ykf-31608-2016189145417]
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___channel to complex: session:channel  as [31608]
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
07/07/2016 11:01:54:033  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001000381467903819]
07/07/2016 11:01:54:034  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
07/07/2016 11:01:54:034  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001000381467903819]
07/07/2016 11:01:54:034  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___uui to complex: session:uui  as []
07/07/2016 11:01:54:034  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31608]
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
07/07/2016 11:01:54:037  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
07/07/2016 11:01:54:038  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
07/07/2016 11:01:54:038  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
07/07/2016 11:01:54:038  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
07/07/2016 11:01:54:042 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZb9oPUySOKJJkB9DVRxPSv4=
07/07/2016 11:01:54:042 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31608&k=VEkmBndtHF%2BcpZLR78UXZb9oPUySOKJJkB9DVRxPSv4%3D
07/07/2016 11:01:54:043 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.execute:  setting session cookie to 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR
07/07/2016 11:01:54:055 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.execute: callinfo from Manager is callid=38&ani= &dnis= &extension=31608&ucID=00001000381467903819&uui= &state=established
07/07/2016 11:01:54:055 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=38&ani=+&dnis=+&extension=31608&ucID=00001000381467903819&uui=+&state=established
07/07/2016 11:01:54:055 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
07/07/2016 11:01:54:055 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 38
07/07/2016 11:01:54:056 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI)  
07/07/2016 11:01:54:056 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS)  
07/07/2016 11:01:54:056 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31608
07/07/2016 11:01:54:056 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000381467903819
07/07/2016 11:01:54:056 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
07/07/2016 11:01:54:056 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.setCallInfoVariableValues: State established
07/07/2016 11:01:54:060  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : init-Begin
07/07/2016 11:01:54:065  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : init-setCallStart
07/07/2016 11:01:54:066  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-setCallStart | Call Start time is: 1467903714
07/07/2016 11:01:54:066  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : init-getConfigPath
07/07/2016 11:01:54:067  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
07/07/2016 11:01:54:075  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
07/07/2016 11:01:54:075  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : init-checkDNIS
07/07/2016 11:01:54:099  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
07/07/2016 11:01:54:548  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
07/07/2016 11:01:54:548  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
07/07/2016 11:01:54:548  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-checkDNIS | Setting language to english
07/07/2016 11:01:54:548  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
07/07/2016 11:01:54:548  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-checkDNIS | Setting debug mode to: false
07/07/2016 11:01:54:548  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
07/07/2016 11:01:54:549  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : init-checkForErrors
07/07/2016 11:01:54:551  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
07/07/2016 11:01:54:552  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : init-setLanguage
07/07/2016 11:01:54:558  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
07/07/2016 11:01:54:564  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
07/07/2016 11:01:54:564  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : init-Return
07/07/2016 11:01:54:565 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
07/07/2016 11:01:54:565  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : selectFirstFlow
07/07/2016 11:01:54:570  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : selectFlow-Begin
07/07/2016 11:01:54:573  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : selectFlow-selectFirstFlow
07/07/2016 11:01:54:573  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
07/07/2016 11:01:54:574  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : selectFlow-supportLobby
07/07/2016 11:01:54:575  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : supportLobby-Begin
07/07/2016 11:01:54:578  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : supportLobby-setAttemptCountToZero
07/07/2016 11:01:54:579  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
07/07/2016 11:01:54:580  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : supportLobby-playWelcome
07/07/2016 11:01:54:636  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : supportLobby-setTransferRule
07/07/2016 11:01:54:636  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
07/07/2016 11:01:54:637  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : supportLobby-reportMenu
07/07/2016 11:01:54:638  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
07/07/2016 11:01:54:638  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
07/07/2016 11:01:54:638  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Incrementing [callFlowReport:currentMenu]
07/07/2016 11:01:54:640  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : supportLobby-supportLobbyMenu
07/07/2016 11:02:02:463  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : setCallerDisconnect
07/07/2016 11:02:02:463  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Assigning [true] to [callFlowReport:callerDisconnected]
07/07/2016 11:02:02:464  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : reportingFlow
07/07/2016 11:02:02:465  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : reportingFlow-Begin
07/07/2016 11:02:02:465  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : reportingFlow-setCallDisposition
07/07/2016 11:02:02:465  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
07/07/2016 11:02:02:465  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Assigning [disconnectCaller] to [callFlowReport:callDisposition]
07/07/2016 11:02:02:466  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : reportingFlow-reportCall
07/07/2016 11:02:02:466  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : session id:qmpp001ykf-2016189145417-18 | bbIVR:reportingFlow-reportCall | Call End time is: 1467903722
07/07/2016 11:02:02:513  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : reportingFlow-Return
07/07/2016 11:02:02:513 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
07/07/2016 11:02:02:514  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Using SCESession 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR servlet : AppEnd
07/07/2016 11:02:02:516 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTIEnd.execute:31608 callid  is 38
07/07/2016 11:02:02:516 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZa/x6P8/PZGgcS0EttRRlqM=
07/07/2016 11:02:02:516 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/End?extension%3D31608%26callid%3D38&k=VEkmBndtHF%2BcpZLR78UXZa%2Fx6P8%2FPZGgcS0EttRRlqM%3D
07/07/2016 11:02:02:517 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.execute:  setting session cookie to 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR
07/07/2016 11:02:02:526 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : CTICommand.execute: callinfo from Manager is 
07/07/2016 11:32:52:370  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : HTTP Session lost removing SCESession 06A1AB0CBBBF6FF474E3F8A01228E325
07/07/2016 11:32:52:371  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : SCESession Removed
07/07/2016 11:32:52:371 DEBUG - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : Removing 1 session stack frames.
07/07/2016 11:32:52:371  INFO - 06A1AB0CBBBF6FF474E3F8A01228E325:/bbIVR : ** Popped Stack Frame [/bbIVR]