Search result for pattern "2A23C1A1084BD144F53654FA05F37F90:/bbIVR":
21/06/2016 00:29:21:051  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : SCESession bound to HttpSession 2A23C1A1084BD144F53654FA05F37F90
21/06/2016 00:29:21:052  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
21/06/2016 00:29:21:052 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
21/06/2016 00:29:21:052 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
21/06/2016 00:29:21:053  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : Start
21/06/2016 00:29:21:055  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : ** Pushed Stack Frame [/bbIVR]
21/06/2016 00:29:21:055  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp001ykf-2016173042705-17]
21/06/2016 00:29:21:055 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : no variable for simple: __VPvpms
21/06/2016 00:29:21:056  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : runtime_platform : Experience Portal
21/06/2016 00:29:21:056  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
21/06/2016 00:29:21:057  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : MessageType is speech
21/06/2016 00:29:21:094  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initFlow
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___aai to complex: session:aai  as []
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___ani to complex: session:ani  as [3132473839]
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp001ykf-31632-2016173042705]
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___channel to complex: session:channel  as [31632]
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
21/06/2016 00:29:21:096  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001059641466483359]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001059641466483359]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___uui to complex: session:uui  as []
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31632]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
21/06/2016 00:29:21:097  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
21/06/2016 00:29:21:097 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHRWEXYayCJrJ5vtGS9CMdIwi5/PolNOtdo=
21/06/2016 00:29:21:097 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31632&k=4OV3bOFZVHRWEXYayCJrJ5vtGS9CMdIwi5%2FPolNOtdo%3D
21/06/2016 00:29:21:097 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute:  setting session cookie to 2A23C1A1084BD144F53654FA05F37F90:/bbIVR
21/06/2016 00:29:21:100 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: callinfo from Manager is callid=5964&ani=3132473839&dnis=39000&extension=31632&ucID=00001059641466483359&uui= &state=established
21/06/2016 00:29:21:100 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=5964&ani=3132473839&dnis=39000&extension=31632&ucID=00001059641466483359&uui=+&state=established
21/06/2016 00:29:21:101 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
21/06/2016 00:29:21:101 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 5964
21/06/2016 00:29:21:101 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 3132473839
21/06/2016 00:29:21:101 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
21/06/2016 00:29:21:101 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31632
21/06/2016 00:29:21:101 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001059641466483359
21/06/2016 00:29:21:101 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
21/06/2016 00:29:21:101 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: State established
21/06/2016 00:29:21:101  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : init-Begin
21/06/2016 00:29:21:101  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : init-setCallStart
21/06/2016 00:29:21:101  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-setCallStart | Call Start time is: 1466483361
21/06/2016 00:29:21:101  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : init-getConfigPath
21/06/2016 00:29:21:101  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
21/06/2016 00:29:21:101  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
21/06/2016 00:29:21:101  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : init-checkDNIS
21/06/2016 00:29:21:102  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
21/06/2016 00:29:21:109  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
21/06/2016 00:29:21:109  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
21/06/2016 00:29:21:110  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-checkDNIS | Setting language to english
21/06/2016 00:29:21:110  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
21/06/2016 00:29:21:110  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-checkDNIS | Setting debug mode to: false
21/06/2016 00:29:21:110  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
21/06/2016 00:29:21:110  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : init-checkForErrors
21/06/2016 00:29:21:110  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
21/06/2016 00:29:21:110  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : init-setLanguage
21/06/2016 00:29:21:110  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
21/06/2016 00:29:21:112  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
21/06/2016 00:29:21:112  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : init-Return
21/06/2016 00:29:21:112 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
21/06/2016 00:29:21:112  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : selectFirstFlow
21/06/2016 00:29:21:112  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : selectFlow-Begin
21/06/2016 00:29:21:112  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : selectFlow-selectFirstFlow
21/06/2016 00:29:21:112  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
21/06/2016 00:29:21:113  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : selectFlow-supportLobby
21/06/2016 00:29:21:113  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-Begin
21/06/2016 00:29:21:113  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-setAttemptCountToZero
21/06/2016 00:29:21:113  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
21/06/2016 00:29:21:113  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-playWelcome
21/06/2016 00:29:21:127  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-setTransferRule
21/06/2016 00:29:21:127  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
21/06/2016 00:29:21:127  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-reportMenu
21/06/2016 00:29:21:127  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
21/06/2016 00:29:21:127  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
21/06/2016 00:29:21:127  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Incrementing [callFlowReport:currentMenu]
21/06/2016 00:29:21:128  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-supportLobbyMenu
21/06/2016 00:29:59:403  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-checkAttempts
21/06/2016 00:29:59:404  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [1]
21/06/2016 00:29:59:404  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
21/06/2016 00:29:59:404  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Incrementing [callFlowSupportLobby:attemptCount]
21/06/2016 00:29:59:404  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowSupportLobby:attemptCount] Numeric Greater Than [callFlowSupportLobby:maxAttempts]
21/06/2016 00:29:59:404  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-supportLobbyMenu
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-otherMenu
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___confidence to complex: supportLobbyMenu:confidence  as [1]
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___inputmode to complex: supportLobbyMenu:inputmode  as [dtmf]
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___interpretation to complex: supportLobbyMenu:interpretation  as [9]
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___utterance to complex: supportLobbyMenu:utterance  as [9]
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :supportLobbyMenu___value to complex: supportLobbyMenu:value  as [9]
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : otherMenu-Begin
21/06/2016 00:30:35:646  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : otherMenu-reportMenu
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [otherMenuEnglish] to [menu(L)]
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [1]
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition3] Expression [callFlowReport:currentMenu] String Equal [2]
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu2]
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Incrementing [callFlowReport:currentMenu]
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : otherMenu-setAttemptCountToZero
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [0] to [callFlowOtherMenu:attemptCount]
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
21/06/2016 00:30:35:647  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : otherMenu-otherMenuEnglish
21/06/2016 00:30:57:408  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : otherMenu-setSalesTransfer
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :otherMenuEnglish___confidence to complex: otherMenuEnglish:confidence  as [1]
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :otherMenuEnglish___inputmode to complex: otherMenuEnglish:inputmode  as [dtmf]
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :otherMenuEnglish___interpretation to complex: otherMenuEnglish:interpretation  as [9]
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :otherMenuEnglish___noinputcount to complex: otherMenuEnglish:noinputcount  as [0]
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :otherMenuEnglish___nomatchcount to complex: otherMenuEnglish:nomatchcount  as [0]
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :otherMenuEnglish___utterance to complex: otherMenuEnglish:utterance  as [9]
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :otherMenuEnglish___value to complex: otherMenuEnglish:value  as [9]
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [true] to [callFlowSales:transferToSales]
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : otherMenu-sales
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : sales-Begin
21/06/2016 00:30:57:409  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : sales-checkLanguage
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [expression1] Expression [callFlowInit:language] String Equal Ignorecase [english]
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [expression2] Expression [callFlowSales:transferToSales] String Equal Ignorecase [false]
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [expression3] Expression [callFlowInit:language] String Equal Ignorecase [english]
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [expression4] Expression [callFlowSales:transferToSales] String Equal Ignorecase [true]
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : sales-setTransferRule
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [sales] to [callFlowInitiateTransfer:transferRule]
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : sales-initiateTransfer
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-Begin
21/06/2016 00:30:57:410  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-playTransfer
21/06/2016 00:30:57:423  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-checkForIBSorSales
21/06/2016 00:30:57:424  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
21/06/2016 00:30:57:424  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
21/06/2016 00:30:57:424  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-getRoute
21/06/2016 00:30:57:438  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:initiateTransfer-getRoute | Retrieved routing rule: sales
21/06/2016 00:30:57:438  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:initiateTransfer-getRoute | Routing qualifier precedence: [language]
21/06/2016 00:30:57:438  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:initiateTransfer-getRoute | Found the following routing qualifiers: [sales, english]
21/06/2016 00:30:57:449  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:initiateTransfer-getRoute | Route / transfer destination found: sales.english/39163
21/06/2016 00:30:57:449  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-checkGetRouteResponse
21/06/2016 00:30:57:449  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:destination] Equal
21/06/2016 00:30:57:449  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
21/06/2016 00:30:57:449  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-setUUI
21/06/2016 00:30:57:449  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
21/06/2016 00:30:57:449  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition2] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
21/06/2016 00:30:57:450  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:initiateTransfer-setUUI | UUI Data has been set to:  | callFlowInitiateTransfer:uuiData : 
21/06/2016 00:30:57:450  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-checkForDebug
21/06/2016 00:30:57:450  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
21/06/2016 00:30:57:450  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-playSilenceMenu
21/06/2016 00:31:09:591  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-setupTransfer
21/06/2016 00:31:09:591  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :playSilenceMenu___noinputcount to complex: playSilenceMenu:noinputcount  as [1]
21/06/2016 00:31:09:591  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Storing :playSilenceMenu___nomatchcount to complex: playSilenceMenu:nomatchcount  as [0]
21/06/2016 00:31:09:591  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
21/06/2016 00:31:09:591  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowInit:suppressTransfer] String Equal Ignorecase [true]
21/06/2016 00:31:09:591  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition2] Expression [callFlowInit:ctiLinkDown] String Equal Ignorecase [false]
21/06/2016 00:31:09:592 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHRWEXYayCJrJ1avy6ci3WKXi5/PolNOtdo=
21/06/2016 00:31:09:592 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : VariableUtil.getVariableValue: Variable value is 5964
21/06/2016 00:31:09:592 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/CallInfo?callid%3D5964%26extension%3D31632&k=4OV3bOFZVHRWEXYayCJrJ1avy6ci3WKXi5%2FPolNOtdo%3D
21/06/2016 00:31:09:592 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute:  setting session cookie to 2A23C1A1084BD144F53654FA05F37F90:/bbIVR
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: callinfo from Manager is callid=5964&ani=3132473839&dnis=39000&extension=31632&ucID=00001059641466483359&uui= &state=established
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=5964&ani=3132473839&dnis=39000&extension=31632&ucID=00001059641466483359&uui=+&state=established
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 5964
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 3132473839
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31632
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001059641466483359
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
21/06/2016 00:31:09:598 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: State established
21/06/2016 00:31:09:599 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHRWEXYayCJrJyeIeCIuJvgki5/PolNOtdo=
21/06/2016 00:31:09:599 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : VariableUtil.getVariableValue: Variable value is 5964
21/06/2016 00:31:09:599 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Hold?callid%3D5964%26extension%3D31632&k=4OV3bOFZVHRWEXYayCJrJyeIeCIuJvgki5%2FPolNOtdo%3D
21/06/2016 00:31:09:599 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute:  setting session cookie to 2A23C1A1084BD144F53654FA05F37F90:/bbIVR
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: callinfo from Manager is callid=5964&ani=3132473839&dnis=39000&extension=31632&ucID=00001059641466483359&uui= &state=held
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=5964&ani=3132473839&dnis=39000&extension=31632&ucID=00001059641466483359&uui=+&state=held
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: State held
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : VariableUtil.getVariableValue: Variable value is 39163
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : VariableUtil.getVariableValue: Variable value is 
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHRWEXYayCJrJ6mDswg/b2dxi5/PolNOtdo=
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : VariableUtil.getVariableValue: Variable value is 5964
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Dial?callee%3D39163%26uui%3Dnull%26uuiAsAscii%3Dtrue%26ringMax%3D0%26extension%3D31632%26holdAddress%3D5964&k=4OV3bOFZVHRWEXYayCJrJ6mDswg%2Fb2dxi5%2FPolNOtdo%3D
21/06/2016 00:31:09:761 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute:  setting session cookie to 2A23C1A1084BD144F53654FA05F37F90:/bbIVR
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: callinfo from Manager is callid=5966&ani=31632&dnis=39163&extension=31632&ucID=00001059661466483468&uui= &state=initiated
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=5966&ani=31632&dnis=39163&extension=31632&ucID=00001059661466483468&uui=+&state=initiated
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 5966
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31632
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39163
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31632
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001059661466483468
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
21/06/2016 00:31:09:830 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: State initiated
21/06/2016 00:31:09:831  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-transferCall
21/06/2016 00:31:09:831  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
21/06/2016 00:31:09:831  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [transferCall:state] String Equal Ignorecase [initiated]
21/06/2016 00:31:09:831  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:initiateTransfer-transferCall | AES transfer state | transferCall:state : initiated
21/06/2016 00:31:09:831 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHRWEXYayCJrJ3JMbJHsR2NFi5/PolNOtdo=
21/06/2016 00:31:09:831 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : VariableUtil.getVariableValue: Variable value is 5964
21/06/2016 00:31:09:831 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : VariableUtil.getVariableValue: Variable value is 5966
21/06/2016 00:31:09:831 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Transfer?heldcallid%3D5964%26activeCallId%3D5966%26extension%3D31632&k=4OV3bOFZVHRWEXYayCJrJ3JMbJHsR2NFi5%2FPolNOtdo%3D
21/06/2016 00:31:09:831 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute:  setting session cookie to 2A23C1A1084BD144F53654FA05F37F90:/bbIVR
21/06/2016 00:31:10:073 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: callinfo from Manager is callid=5964&ani=3132473839&dnis=39000&extension=31632&ucID=00001059641466483359&uui= &state=transferred
21/06/2016 00:31:10:073 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=5964&ani=3132473839&dnis=39000&extension=31632&ucID=00001059641466483359&uui=+&state=transferred
21/06/2016 00:31:10:073 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.setCallInfoVariableValues: State transferred
21/06/2016 00:31:10:073  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [false] to [callFlowInitiateTransfer:blindTransfer]
21/06/2016 00:31:10:073  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : initiateTransfer-Return
21/06/2016 00:31:10:073 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Subflow return node "initiateTransfer-Return" forwarding to "sales-Return"
21/06/2016 00:31:10:073  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : sales-Return
21/06/2016 00:31:10:073 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Subflow return node "sales-Return" forwarding to "otherMenu-Return"
21/06/2016 00:31:10:073  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : otherMenu-Return
21/06/2016 00:31:10:073 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Subflow return node "otherMenu-Return" forwarding to "supportLobby-Return"
21/06/2016 00:31:10:074  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : supportLobby-Return
21/06/2016 00:31:10:074 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Subflow return node "supportLobby-Return" forwarding to "selectFlow-terminateCall"
21/06/2016 00:31:10:074  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : selectFlow-terminateCall
21/06/2016 00:31:10:074 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Subflow return node "selectFlow-terminateCall" forwarding to "checkIfCallTransferred"
21/06/2016 00:31:10:074  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : checkIfCallTransferred
21/06/2016 00:31:10:074  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
21/06/2016 00:31:10:074  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : reportingFlow
21/06/2016 00:31:10:074  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : reportingFlow-Begin
21/06/2016 00:31:10:074  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : reportingFlow-setCallDisposition
21/06/2016 00:31:10:074  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
21/06/2016 00:31:10:075  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition2] Expression [callFlowInitiateTransfer:blindTransfer] String Equal Ignorecase [true]
21/06/2016 00:31:10:075  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : [condition3] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
21/06/2016 00:31:10:075  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Assigning [transferCTI] to [callFlowReport:callDisposition]
21/06/2016 00:31:10:075  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : reportingFlow-reportCall
21/06/2016 00:31:10:075  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : session id:mpp001ykf-2016173042705-17 | bbIVR:reportingFlow-reportCall | Call End time is: 1466483470
21/06/2016 00:31:10:081  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : reportingFlow-Return
21/06/2016 00:31:10:081 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
21/06/2016 00:31:10:081  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Using SCESession 2A23C1A1084BD144F53654FA05F37F90:/bbIVR servlet : AppEnd
21/06/2016 00:31:10:082 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTIEnd.execute:31632 callid  is 5964
21/06/2016 00:31:10:082 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHRWEXYayCJrJ5kg0TTYgd0Pi5/PolNOtdo=
21/06/2016 00:31:10:082 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/End?extension%3D31632%26callid%3D5964&k=4OV3bOFZVHRWEXYayCJrJ5kg0TTYgd0Pi5%2FPolNOtdo%3D
21/06/2016 00:31:10:082 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute:  setting session cookie to 2A23C1A1084BD144F53654FA05F37F90:/bbIVR
21/06/2016 00:31:10:092 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : CTICommand.execute: callinfo from Manager is 
21/06/2016 00:31:10:648  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Removing session from AvayaSessionTermination Servlet
21/06/2016 00:31:10:648  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
21/06/2016 00:31:10:648  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : HTTP Session lost removing SCESession 2A23C1A1084BD144F53654FA05F37F90
21/06/2016 00:31:10:648  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : SCESession Removed
21/06/2016 00:31:10:648 DEBUG - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : Removing 1 session stack frames.
21/06/2016 00:31:10:648  INFO - 2A23C1A1084BD144F53654FA05F37F90:/bbIVR : ** Popped Stack Frame [/bbIVR]