Search result for pattern "9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR":
06/07/2016 16:21:30:609  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : SCESession bound to HttpSession 9BED2E7A2426C1DD49D310B93E65D7BC
06/07/2016 16:21:30:616  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
06/07/2016 16:21:30:616 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1448998449624
06/07/2016 16:21:30:616 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 12/01/15 14:34:09
06/07/2016 16:21:30:617  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : Start
06/07/2016 16:21:30:620  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : ** Pushed Stack Frame [/bbIVR]
06/07/2016 16:21:30:621  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [qmpp001ykf-2016188201410-12]
06/07/2016 16:21:30:622  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : runtime_platform : Experience Portal
06/07/2016 16:21:30:622  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
06/07/2016 16:21:30:624  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : MessageType is speech
06/07/2016 16:21:30:656  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initFlow
06/07/2016 16:21:30:657  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
06/07/2016 16:21:30:657  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
06/07/2016 16:21:30:657  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
06/07/2016 16:21:30:657  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
06/07/2016 16:21:30:657  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
06/07/2016 16:21:30:657  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___aai to complex: session:aai  as []
06/07/2016 16:21:30:657  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___ani to complex: session:ani  as [31001]
06/07/2016 16:21:30:657  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___calltag to complex: session:calltag  as [qmpp001ykf-31606-2016188201410]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___channel to complex: session:channel  as [31606]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39840]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001000241467836609]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001000241467836609]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___uui to complex: session:uui  as []
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
06/07/2016 16:21:30:658  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31606]
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
06/07/2016 16:21:30:659  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
06/07/2016 16:21:30:660 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZXx0b8UgdxrWmpTZY5XvJgU=
06/07/2016 16:21:30:660 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31606&k=VEkmBndtHF%2BcpZLR78UXZXx0b8UgdxrWmpTZY5XvJgU%3D
06/07/2016 16:21:30:660 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute:  setting session cookie to 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: callinfo from Manager is callid=24&ani=31001&dnis=39840&extension=31606&ucID=00001000241467836609&uui= &state=established
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=24&ani=31001&dnis=39840&extension=31606&ucID=00001000241467836609&uui=+&state=established
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 24
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31001
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39840
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31606
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000241467836609
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 16:21:30:679 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 16:21:30:680  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : init-Begin
06/07/2016 16:21:30:680  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : init-setCallStart
06/07/2016 16:21:30:680  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-setCallStart | Call Start time is: 1467836490
06/07/2016 16:21:30:680  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : init-getConfigPath
06/07/2016 16:21:30:680  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
06/07/2016 16:21:30:680  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
06/07/2016 16:21:30:680  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : init-checkDNIS
06/07/2016 16:21:30:681  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39840
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-checkDNIS | Setting First Flow to goodSupport
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-checkDNIS | Setting language to english
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-checkDNIS | Setting debug mode to: false
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : init-checkForErrors
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : init-setLanguage
06/07/2016 16:21:30:697  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
06/07/2016 16:21:30:700  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
06/07/2016 16:21:30:700  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : init-Return
06/07/2016 16:21:30:700 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
06/07/2016 16:21:30:700  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : selectFirstFlow
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : selectFlow-Begin
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : selectFlow-selectFirstFlow
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition2] Expression [callFlowInit:firstFlow] String Equal Ignorecase [existingCase]
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition3] Expression [callFlowInit:firstFlow] String Equal Ignorecase [cloudServicesLobby]
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition4] Expression [callFlowInit:firstFlow] String Equal Ignorecase [tSupport]
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition5] Expression [callFlowInit:firstFlow] String Equal Ignorecase [goodSupport]
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Assigning [good] to [callFlowInitiateTransfer:transferRule]
06/07/2016 16:21:30:701  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : selectFlow-goodSupport
06/07/2016 16:21:30:702  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : goodSupport-Begin
06/07/2016 16:21:30:702  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : goodSupport-setAttemptCountToZero
06/07/2016 16:21:30:702  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Assigning [0] to [callFlowGoodAccountCode:attemptCount]
06/07/2016 16:21:30:702  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : goodSupport-reportMenu
06/07/2016 16:21:30:702  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 16:21:30:702  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
06/07/2016 16:21:30:702  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 16:21:30:702  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : goodSupport-goodLobbyMenu
06/07/2016 16:21:33:178  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : goodSupport-setGoodLOBSales
06/07/2016 16:21:33:178  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :goodLobbyMenu___confidence to complex: goodLobbyMenu:confidence  as [1]
06/07/2016 16:21:33:178  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :goodLobbyMenu___inputmode to complex: goodLobbyMenu:inputmode  as [dtmf]
06/07/2016 16:21:33:178  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :goodLobbyMenu___interpretation to complex: goodLobbyMenu:interpretation  as [1]
06/07/2016 16:21:33:178  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :goodLobbyMenu___noinputcount to complex: goodLobbyMenu:noinputcount  as [0]
06/07/2016 16:21:33:178  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :goodLobbyMenu___nomatchcount to complex: goodLobbyMenu:nomatchcount  as [0]
06/07/2016 16:21:33:179  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :goodLobbyMenu___utterance to complex: goodLobbyMenu:utterance  as [1]
06/07/2016 16:21:33:179  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :goodLobbyMenu___value to complex: goodLobbyMenu:value  as [1]
06/07/2016 16:21:33:179  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Assigning [sales] to [callFlowGoodSupport:lob]
06/07/2016 16:21:33:179  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : goodSupport-Return
06/07/2016 16:21:33:179 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Subflow return node "goodSupport-Return" forwarding to "selectFlow-initateTransfer"
06/07/2016 16:21:33:180  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : selectFlow-initateTransfer
06/07/2016 16:21:33:180  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-Begin
06/07/2016 16:21:33:180  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-playTransfer
06/07/2016 16:21:33:191  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-checkForIBSorSales
06/07/2016 16:21:33:191  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
06/07/2016 16:21:33:191  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
06/07/2016 16:21:33:191  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-checkForExistingCase
06/07/2016 16:21:33:191  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
06/07/2016 16:21:33:192  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-playSilenceTransition
06/07/2016 16:21:45:143  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-openCase
06/07/2016 16:21:45:144 ERROR - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:initiateTransfer-openCase | Exception while attempting to create a new ticket: ivr.ivrUtilException: contractNumber cannot be empty. You must validate a contract before calling this method.
06/07/2016 16:21:45:144  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:initiateTransfer-openCase | Setting Case Opened Flag to: false
06/07/2016 16:21:45:144  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-checkForCaseDebug
06/07/2016 16:21:45:144  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [expression1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
06/07/2016 16:21:45:144  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
06/07/2016 16:21:45:144  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [playCaseNumber(L)] String Equal Ignorecase [true]
06/07/2016 16:21:45:145  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-getRoute
06/07/2016 16:21:45:161  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:initiateTransfer-getRoute | Retrieved routing rule: good
06/07/2016 16:21:45:161  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:initiateTransfer-getRoute | Routing qualifier precedence: [lob]
06/07/2016 16:21:45:161  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:initiateTransfer-getRoute | Found the following routing qualifiers: [good, sales, none]
06/07/2016 16:21:45:181  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:initiateTransfer-getRoute | Route / transfer destination found: good.sales/39168
06/07/2016 16:21:45:181  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-checkGetRouteResponse
06/07/2016 16:21:45:181  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:destination] Equal
06/07/2016 16:21:45:181  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
06/07/2016 16:21:45:181  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-setUUI
06/07/2016 16:21:45:181  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
06/07/2016 16:21:45:181  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition2] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
06/07/2016 16:21:45:181  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:initiateTransfer-setUUI | UUI Data has been set to:  | callFlowInitiateTransfer:uuiData : 
06/07/2016 16:21:45:182  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-checkForDebug
06/07/2016 16:21:45:182  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
06/07/2016 16:21:45:182  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-playSilenceMenu
06/07/2016 16:21:45:378  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-setupTransfer
06/07/2016 16:21:45:378  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :playSilenceMenu___noinputcount to complex: playSilenceMenu:noinputcount  as [1]
06/07/2016 16:21:45:378  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Storing :playSilenceMenu___nomatchcount to complex: playSilenceMenu:nomatchcount  as [0]
06/07/2016 16:21:45:379  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
06/07/2016 16:21:45:379  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowInit:suppressTransfer] String Equal Ignorecase [true]
06/07/2016 16:21:45:379  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition2] Expression [callFlowInit:ctiLinkDown] String Equal Ignorecase [false]
06/07/2016 16:21:45:379 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZSz8y4ZdYNtAmpTZY5XvJgU=
06/07/2016 16:21:45:379 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : VariableUtil.getVariableValue: Variable value is 24
06/07/2016 16:21:45:379 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/CallInfo?callid%3D24%26extension%3D31606&k=VEkmBndtHF%2BcpZLR78UXZSz8y4ZdYNtAmpTZY5XvJgU%3D
06/07/2016 16:21:45:379 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute:  setting session cookie to 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: callinfo from Manager is callid=24&ani=31001&dnis=39840&extension=31606&ucID=00001000241467836609&uui= &state=established
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=24&ani=31001&dnis=39840&extension=31606&ucID=00001000241467836609&uui=+&state=established
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 24
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31001
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39840
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31606
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000241467836609
06/07/2016 16:21:45:390 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 16:21:45:402 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 16:21:45:402 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZbZahR53eAgnULcB0yJyWsk=
06/07/2016 16:21:45:403 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : VariableUtil.getVariableValue: Variable value is 24
06/07/2016 16:21:45:403 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Hold?callid%3D24%26extension%3D31606&k=VEkmBndtHF%2BcpZLR78UXZbZahR53eAgnULcB0yJyWsk%3D
06/07/2016 16:21:45:403 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute:  setting session cookie to 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: callinfo from Manager is callid=24&ani=31001&dnis=39840&extension=31606&ucID=00001000241467836609&uui= &state=held
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=24&ani=31001&dnis=39840&extension=31606&ucID=00001000241467836609&uui=+&state=held
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: State held
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : VariableUtil.getVariableValue: Variable value is 39168
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : VariableUtil.getVariableValue: Variable value is 
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZWrj3ouhU0FtSrsNMuOr6I8=
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : VariableUtil.getVariableValue: Variable value is 24
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Dial?callee%3D39168%26uui%3Dnull%26uuiAsAscii%3Dtrue%26ringMax%3D0%26extension%3D31606%26holdAddress%3D24&k=VEkmBndtHF%2BcpZLR78UXZWrj3ouhU0FtSrsNMuOr6I8%3D
06/07/2016 16:21:45:533 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute:  setting session cookie to 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: callinfo from Manager is callid=25&ani=31606&dnis=39168&extension=31606&ucID=00001000251467836628&uui= &state=initiated
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=25&ani=31606&dnis=39168&extension=31606&ucID=00001000251467836628&uui=+&state=initiated
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 25
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31606
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39168
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31606
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000251467836628
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 16:21:45:612 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: State initiated
06/07/2016 16:21:45:613  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-transferCall
06/07/2016 16:21:45:613  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
06/07/2016 16:21:45:613  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [transferCall:state] String Equal Ignorecase [initiated]
06/07/2016 16:21:45:613  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:initiateTransfer-transferCall | AES transfer state | transferCall:state : initiated
06/07/2016 16:21:45:613 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZarsUs5RXbyNSrsNMuOr6I8=
06/07/2016 16:21:45:613 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : VariableUtil.getVariableValue: Variable value is 24
06/07/2016 16:21:45:613 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : VariableUtil.getVariableValue: Variable value is 25
06/07/2016 16:21:45:613 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Transfer?heldcallid%3D24%26activeCallId%3D25%26extension%3D31606&k=VEkmBndtHF%2BcpZLR78UXZarsUs5RXbyNSrsNMuOr6I8%3D
06/07/2016 16:21:45:613 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute:  setting session cookie to 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR
06/07/2016 16:21:45:865 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: callinfo from Manager is callid=24&ani=31001&dnis=39840&extension=31606&ucID=00001000241467836609&uui= &state=transferred
06/07/2016 16:21:45:865 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=24&ani=31001&dnis=39840&extension=31606&ucID=00001000241467836609&uui=+&state=transferred
06/07/2016 16:21:45:865 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.setCallInfoVariableValues: State transferred
06/07/2016 16:21:45:865  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Assigning [false] to [callFlowInitiateTransfer:blindTransfer]
06/07/2016 16:21:45:865  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : initiateTransfer-Return
06/07/2016 16:21:45:865 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Subflow return node "initiateTransfer-Return" forwarding to "selectFlow-terminateCall"
06/07/2016 16:21:45:865  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : selectFlow-terminateCall
06/07/2016 16:21:45:865 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Subflow return node "selectFlow-terminateCall" forwarding to "checkIfCallTransferred"
06/07/2016 16:21:45:865  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : checkIfCallTransferred
06/07/2016 16:21:45:866  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
06/07/2016 16:21:45:866  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : reportingFlow
06/07/2016 16:21:45:866  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : reportingFlow-Begin
06/07/2016 16:21:45:866  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : reportingFlow-setCallDisposition
06/07/2016 16:21:45:866  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
06/07/2016 16:21:45:866  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition2] Expression [callFlowInitiateTransfer:blindTransfer] String Equal Ignorecase [true]
06/07/2016 16:21:45:866  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : [condition3] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
06/07/2016 16:21:45:866  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Assigning [transferCTI] to [callFlowReport:callDisposition]
06/07/2016 16:21:45:867  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : reportingFlow-reportCall
06/07/2016 16:21:45:867  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : session id:qmpp001ykf-2016188201410-12 | bbIVR:reportingFlow-reportCall | Call End time is: 1467836505
06/07/2016 16:21:45:886  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : reportingFlow-Return
06/07/2016 16:21:45:886 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
06/07/2016 16:21:45:886  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Using SCESession 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR servlet : AppEnd
06/07/2016 16:21:45:887 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTIEnd.execute:31606 callid  is 24
06/07/2016 16:21:45:887 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZb4rC9ZkCQ9Fzix6oMt3evU=
06/07/2016 16:21:45:887 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/End?extension%3D31606%26callid%3D24&k=VEkmBndtHF%2BcpZLR78UXZb4rC9ZkCQ9Fzix6oMt3evU%3D
06/07/2016 16:21:45:888 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute:  setting session cookie to 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR
06/07/2016 16:21:45:895 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : CTICommand.execute: callinfo from Manager is 
06/07/2016 16:21:45:927  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Removing session from AvayaSessionTermination Servlet
06/07/2016 16:21:45:927  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
06/07/2016 16:21:45:927  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : HTTP Session lost removing SCESession 9BED2E7A2426C1DD49D310B93E65D7BC
06/07/2016 16:21:45:928  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : SCESession Removed
06/07/2016 16:21:45:928 DEBUG - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : Removing 1 session stack frames.
06/07/2016 16:21:45:928  INFO - 9BED2E7A2426C1DD49D310B93E65D7BC:/bbIVR : ** Popped Stack Frame [/bbIVR]