Search result for pattern "58DD856B41A355F0CD46AAB934C44535:/bbIVR":
06/07/2016 11:43:53:686  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : SCESession bound to HttpSession 58DD856B41A355F0CD46AAB934C44535
06/07/2016 11:43:53:687  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
06/07/2016 11:43:53:687 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
06/07/2016 11:43:53:687 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
06/07/2016 11:43:53:688  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : Start
06/07/2016 11:43:53:690  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : ** Pushed Stack Frame [/bbIVR]
06/07/2016 11:43:53:691  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp001ykf-2016188154348-13]
06/07/2016 11:43:53:691 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : no variable for simple: __VPvpms
06/07/2016 11:43:53:692  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : runtime_platform : Experience Portal
06/07/2016 11:43:53:692  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
06/07/2016 11:43:53:693  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : MessageType is speech
06/07/2016 11:43:53:722  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : initFlow
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___aai to complex: session:aai  as []
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___ani to complex: session:ani  as [6477900080]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp001ykf-31642-2016188154348]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___channel to complex: session:channel  as [31642]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001113111467819833]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001113111467819833]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___uui to complex: session:uui  as []
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
06/07/2016 11:43:53:724  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
06/07/2016 11:43:53:725  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
06/07/2016 11:43:53:725  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
06/07/2016 11:43:53:725  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31642]
06/07/2016 11:43:53:725  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
06/07/2016 11:43:53:725  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
06/07/2016 11:43:53:725  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
06/07/2016 11:43:53:725  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
06/07/2016 11:43:53:725  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
06/07/2016 11:43:53:725 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bBhW95/evxZ+igrRHWww1yZi5/PolNOtdo=
06/07/2016 11:43:53:725 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/CallInfoInitialCall?extension%3D31642&k=rjTuS7Wd9bBhW95%2FevxZ%2BigrRHWww1yZi5%2FPolNOtdo%3D
06/07/2016 11:43:53:725 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.execute:  setting session cookie to 58DD856B41A355F0CD46AAB934C44535:/bbIVR
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.execute: callinfo from Manager is callid=11311&ani=6477900080&dnis=39000&extension=31642&ucID=00001113111467819833&uui= &state=established
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=11311&ani=6477900080&dnis=39000&extension=31642&ucID=00001113111467819833&uui=+&state=established
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 11311
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 6477900080
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31642
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001113111467819833
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 11:43:53:739 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 11:43:53:739  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : init-Begin
06/07/2016 11:43:53:739  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : init-setCallStart
06/07/2016 11:43:53:739  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-setCallStart | Call Start time is: 1467819833
06/07/2016 11:43:53:739  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : init-getConfigPath
06/07/2016 11:43:53:740  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
06/07/2016 11:43:53:740  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
06/07/2016 11:43:53:740  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : init-checkDNIS
06/07/2016 11:43:53:740  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
06/07/2016 11:43:53:757  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
06/07/2016 11:43:53:757  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
06/07/2016 11:43:53:757  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-checkDNIS | Setting language to english
06/07/2016 11:43:53:757  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
06/07/2016 11:43:53:757  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-checkDNIS | Setting debug mode to: false
06/07/2016 11:43:53:757  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
06/07/2016 11:43:53:758  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : init-checkForErrors
06/07/2016 11:43:53:758  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
06/07/2016 11:43:53:758  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : init-setLanguage
06/07/2016 11:43:53:758  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
06/07/2016 11:43:53:760  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
06/07/2016 11:43:53:760  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : init-Return
06/07/2016 11:43:53:760 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
06/07/2016 11:43:53:760  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : selectFirstFlow
06/07/2016 11:43:53:760  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : selectFlow-Begin
06/07/2016 11:43:53:760  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : selectFlow-selectFirstFlow
06/07/2016 11:43:53:760  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
06/07/2016 11:43:53:761  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : selectFlow-supportLobby
06/07/2016 11:43:53:761  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-Begin
06/07/2016 11:43:53:761  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-setAttemptCountToZero
06/07/2016 11:43:53:761  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
06/07/2016 11:43:53:761  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-playWelcome
06/07/2016 11:43:53:771  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-setTransferRule
06/07/2016 11:43:53:772  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
06/07/2016 11:43:53:772  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-reportMenu
06/07/2016 11:43:53:772  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 11:43:53:772  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
06/07/2016 11:43:53:772  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 11:43:53:772  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-supportLobbyMenu
06/07/2016 11:44:36:615  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-checkAttempts
06/07/2016 11:44:36:617  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
06/07/2016 11:44:36:617  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [1]
06/07/2016 11:44:36:617  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Incrementing [callFlowSupportLobby:attemptCount]
06/07/2016 11:44:36:617  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : [condition1] Expression [callFlowSupportLobby:attemptCount] Numeric Greater Than [callFlowSupportLobby:maxAttempts]
06/07/2016 11:44:36:617  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-supportLobbyMenu
06/07/2016 11:45:22:181  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-checkAttempts
06/07/2016 11:45:22:182  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
06/07/2016 11:45:22:182  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [1]
06/07/2016 11:45:22:183  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Incrementing [callFlowSupportLobby:attemptCount]
06/07/2016 11:45:22:183  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : [condition1] Expression [callFlowSupportLobby:attemptCount] Numeric Greater Than [callFlowSupportLobby:maxAttempts]
06/07/2016 11:45:22:183  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-supportLobbyMenu
06/07/2016 11:46:07:743  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-checkAttempts
06/07/2016 11:46:07:745  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
06/07/2016 11:46:07:745  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [1]
06/07/2016 11:46:07:745  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Incrementing [callFlowSupportLobby:attemptCount]
06/07/2016 11:46:07:745  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : [condition1] Expression [callFlowSupportLobby:attemptCount] Numeric Greater Than [callFlowSupportLobby:maxAttempts]
06/07/2016 11:46:07:746  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : supportLobby-supportLobbyMenu
06/07/2016 11:46:16:822  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : setCallerDisconnect
06/07/2016 11:46:16:823  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Assigning [true] to [callFlowReport:callerDisconnected]
06/07/2016 11:46:16:823  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : reportingFlow
06/07/2016 11:46:16:823  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : reportingFlow-Begin
06/07/2016 11:46:16:823  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : reportingFlow-setCallDisposition
06/07/2016 11:46:16:823  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
06/07/2016 11:46:16:823  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Assigning [disconnectCaller] to [callFlowReport:callDisposition]
06/07/2016 11:46:16:823  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : reportingFlow-reportCall
06/07/2016 11:46:16:823  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : session id:mpp001ykf-2016188154348-13 | bbIVR:reportingFlow-reportCall | Call End time is: 1467819976
06/07/2016 11:46:16:841  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : reportingFlow-Return
06/07/2016 11:46:16:841 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
06/07/2016 11:46:16:842  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Using SCESession 58DD856B41A355F0CD46AAB934C44535:/bbIVR servlet : AppEnd
06/07/2016 11:46:16:842 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTIEnd.execute:31642 callid  is 11311
06/07/2016 11:46:16:842 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bBhW95/evxZ+qs05kN2Q61fi5/PolNOtdo=
06/07/2016 11:46:16:842 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/End?extension%3D31642%26callid%3D11311&k=rjTuS7Wd9bBhW95%2FevxZ%2Bqs05kN2Q61fi5%2FPolNOtdo%3D
06/07/2016 11:46:16:842 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.execute:  setting session cookie to 58DD856B41A355F0CD46AAB934C44535:/bbIVR
06/07/2016 11:46:16:851 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : CTICommand.execute: callinfo from Manager is 
06/07/2016 11:46:16:857  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Removing session from AvayaSessionTermination Servlet
06/07/2016 11:46:16:857  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
06/07/2016 11:46:16:857  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : HTTP Session lost removing SCESession 58DD856B41A355F0CD46AAB934C44535
06/07/2016 11:46:16:857  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : SCESession Removed
06/07/2016 11:46:16:857 DEBUG - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : Removing 1 session stack frames.
06/07/2016 11:46:16:857  INFO - 58DD856B41A355F0CD46AAB934C44535:/bbIVR : ** Popped Stack Frame [/bbIVR]