Search result for pattern "1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR":
06/07/2016 11:43:53:435  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : SCESession bound to HttpSession 1219DBBCAC401C8952A6965DBA0DA5DB
06/07/2016 11:43:53:444  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
06/07/2016 11:43:53:444 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1448998449624
06/07/2016 11:43:53:444 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 12/01/15 14:34:09
06/07/2016 11:43:53:444  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : Start
06/07/2016 11:43:53:447  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : ** Pushed Stack Frame [/bbIVR]
06/07/2016 11:43:53:448  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [qmpp001ykf-2016188153633-4]
06/07/2016 11:43:53:452  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : runtime_platform : Experience Portal
06/07/2016 11:43:53:452  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
06/07/2016 11:43:53:454  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : MessageType is speech
06/07/2016 11:43:53:488  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initFlow
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___aai to complex: session:aai  as []
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___ani to complex: session:ani  as [31000]
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___calltag to complex: session:calltag  as [qmpp001ykf-31607-2016188153633]
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___channel to complex: session:channel  as [31607]
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
06/07/2016 11:43:53:489  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001000021467819950]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001000021467819950]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___uui to complex: session:uui  as []
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
06/07/2016 11:43:53:490  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
06/07/2016 11:43:53:491  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
06/07/2016 11:43:53:491  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
06/07/2016 11:43:53:491  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31607]
06/07/2016 11:43:53:491  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
06/07/2016 11:43:53:491  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
06/07/2016 11:43:53:491  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
06/07/2016 11:43:53:491  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
06/07/2016 11:43:53:491  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
06/07/2016 11:43:53:491 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZRllAQtiOY8lkB9DVRxPSv4=
06/07/2016 11:43:53:491 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31607&k=VEkmBndtHF%2BcpZLR78UXZRllAQtiOY8lkB9DVRxPSv4%3D
06/07/2016 11:43:53:492 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute:  setting session cookie to 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR
06/07/2016 11:43:53:521 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: callinfo from Manager is callid=2&ani=31000&dnis=39000&extension=31607&ucID=00001000021467819950&uui= &state=established
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=2&ani=31000&dnis=39000&extension=31607&ucID=00001000021467819950&uui=+&state=established
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 2
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31000
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31607
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000021467819950
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 11:43:53:522 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 11:43:53:522  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : init-Begin
06/07/2016 11:43:53:523  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : init-setCallStart
06/07/2016 11:43:53:523  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-setCallStart | Call Start time is: 1467819833
06/07/2016 11:43:53:523  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : init-getConfigPath
06/07/2016 11:43:53:523  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
06/07/2016 11:43:53:523  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
06/07/2016 11:43:53:523  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : init-checkDNIS
06/07/2016 11:43:53:525  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
06/07/2016 11:43:53:559  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
06/07/2016 11:43:53:559  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
06/07/2016 11:43:53:559  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-checkDNIS | Setting language to english
06/07/2016 11:43:53:559  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
06/07/2016 11:43:53:559  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-checkDNIS | Setting debug mode to: false
06/07/2016 11:43:53:559  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
06/07/2016 11:43:53:559  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : init-checkForErrors
06/07/2016 11:43:53:559  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
06/07/2016 11:43:53:560  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : init-setLanguage
06/07/2016 11:43:53:560  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
06/07/2016 11:43:53:565  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
06/07/2016 11:43:53:565  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : init-Return
06/07/2016 11:43:53:565 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
06/07/2016 11:43:53:566  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : selectFirstFlow
06/07/2016 11:43:53:566  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : selectFlow-Begin
06/07/2016 11:43:53:566  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : selectFlow-selectFirstFlow
06/07/2016 11:43:53:566  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
06/07/2016 11:43:53:566  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : selectFlow-supportLobby
06/07/2016 11:43:53:567  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : supportLobby-Begin
06/07/2016 11:43:53:567  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : supportLobby-setAttemptCountToZero
06/07/2016 11:43:53:567  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
06/07/2016 11:43:53:567  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : supportLobby-playWelcome
06/07/2016 11:43:53:584  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : supportLobby-setTransferRule
06/07/2016 11:43:53:584  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
06/07/2016 11:43:53:584  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : supportLobby-reportMenu
06/07/2016 11:43:53:584  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 11:43:53:584  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
06/07/2016 11:43:53:584  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 11:43:53:584  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : supportLobby-supportLobbyMenu
06/07/2016 11:44:19:740  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : supportLobby-goodIVRTransfer
06/07/2016 11:44:19:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :supportLobbyMenu___confidence to complex: supportLobbyMenu:confidence  as [1]
06/07/2016 11:44:19:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :supportLobbyMenu___inputmode to complex: supportLobbyMenu:inputmode  as [dtmf]
06/07/2016 11:44:19:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :supportLobbyMenu___interpretation to complex: supportLobbyMenu:interpretation  as [2]
06/07/2016 11:44:19:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
06/07/2016 11:44:19:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
06/07/2016 11:44:19:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :supportLobbyMenu___utterance to complex: supportLobbyMenu:utterance  as [2]
06/07/2016 11:44:19:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :supportLobbyMenu___value to complex: supportLobbyMenu:value  as [2]
06/07/2016 11:44:19:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodIVRTransfer-Begin
06/07/2016 11:44:19:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodIVRTransfer-checkLanguage
06/07/2016 11:44:19:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
06/07/2016 11:44:19:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodIVRTransfer-setAttemptCountToZero
06/07/2016 11:44:19:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [0] to [callFlowGoodIVRTransfer:attemptCount]
06/07/2016 11:44:19:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodIVRTransfer-reportMenu
06/07/2016 11:44:19:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 11:44:19:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [2]
06/07/2016 11:44:19:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu2]
06/07/2016 11:44:19:743  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 11:44:19:743  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodIVRTransfer-goodIVRMenu
06/07/2016 11:44:22:227  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodIVRTransfer-setTransferRule
06/07/2016 11:44:22:229  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodIVRMenu___confidence to complex: goodIVRMenu:confidence  as [1]
06/07/2016 11:44:22:229  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodIVRMenu___inputmode to complex: goodIVRMenu:inputmode  as [dtmf]
06/07/2016 11:44:22:229  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodIVRMenu___interpretation to complex: goodIVRMenu:interpretation  as [2]
06/07/2016 11:44:22:229  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodIVRMenu___noinputcount to complex: goodIVRMenu:noinputcount  as [0]
06/07/2016 11:44:22:229  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodIVRMenu___nomatchcount to complex: goodIVRMenu:nomatchcount  as [0]
06/07/2016 11:44:22:229  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodIVRMenu___utterance to complex: goodIVRMenu:utterance  as [2]
06/07/2016 11:44:22:229  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodIVRMenu___value to complex: goodIVRMenu:value  as [2]
06/07/2016 11:44:22:229  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [good] to [callFlowInitiateTransfer:transferRule]
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodIVRTransfer-goodSupport
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodSupport-Begin
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodSupport-setAttemptCountToZero
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [0] to [callFlowGoodAccountCode:attemptCount]
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodSupport-reportMenu
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [2]
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition3] Expression [callFlowReport:currentMenu] String Equal [3]
06/07/2016 11:44:22:230  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu3]
06/07/2016 11:44:22:231  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 11:44:22:231  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodSupport-goodLobbyMenu
06/07/2016 11:44:41:800  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodSupport-bbIVRMenu
06/07/2016 11:44:41:800  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodLobbyMenu___confidence to complex: goodLobbyMenu:confidence  as [1]
06/07/2016 11:44:41:800  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodLobbyMenu___inputmode to complex: goodLobbyMenu:inputmode  as [dtmf]
06/07/2016 11:44:41:800  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodLobbyMenu___interpretation to complex: goodLobbyMenu:interpretation  as [2]
06/07/2016 11:44:41:800  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodLobbyMenu___noinputcount to complex: goodLobbyMenu:noinputcount  as [0]
06/07/2016 11:44:41:800  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodLobbyMenu___nomatchcount to complex: goodLobbyMenu:nomatchcount  as [0]
06/07/2016 11:44:41:800  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodLobbyMenu___utterance to complex: goodLobbyMenu:utterance  as [2]
06/07/2016 11:44:41:800  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :goodLobbyMenu___value to complex: goodLobbyMenu:value  as [2]
06/07/2016 11:44:41:801  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : bbIVRTransfer-Begin
06/07/2016 11:44:41:802  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : bbIVRTransfer-checkLanguage
06/07/2016 11:44:41:802  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
06/07/2016 11:44:41:802  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : bbIVRTransfer-setAttemptCountToZero
06/07/2016 11:44:41:802  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [0] to [callFlowBbIVRTransfer:attemptCount]
06/07/2016 11:44:41:803  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : bbIVRTransfer-reportMenu
06/07/2016 11:44:41:803  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 11:44:41:803  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [2]
06/07/2016 11:44:41:803  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition3] Expression [callFlowReport:currentMenu] String Equal [3]
06/07/2016 11:44:41:803  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition4] Expression [callFlowReport:currentMenu] String Equal [4]
06/07/2016 11:44:41:803  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu4]
06/07/2016 11:44:41:804  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 11:44:41:804  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : bbIVRTransfer-bbIVRMenu
06/07/2016 11:44:48:587  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : bbIVRTransfer-Continue
06/07/2016 11:44:48:587  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :bbIVRMenu___confidence to complex: bbIVRMenu:confidence  as [1]
06/07/2016 11:44:48:587  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :bbIVRMenu___inputmode to complex: bbIVRMenu:inputmode  as [dtmf]
06/07/2016 11:44:48:587  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :bbIVRMenu___interpretation to complex: bbIVRMenu:interpretation  as [1]
06/07/2016 11:44:48:587  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :bbIVRMenu___noinputcount to complex: bbIVRMenu:noinputcount  as [0]
06/07/2016 11:44:48:587  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :bbIVRMenu___nomatchcount to complex: bbIVRMenu:nomatchcount  as [0]
06/07/2016 11:44:48:587  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :bbIVRMenu___utterance to complex: bbIVRMenu:utterance  as [1]
06/07/2016 11:44:48:588  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :bbIVRMenu___value to complex: bbIVRMenu:value  as [1]
06/07/2016 11:44:48:588 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Subflow return node "bbIVRTransfer-Continue" forwarding to "goodSupport-validateGoodAccountCode"
06/07/2016 11:44:48:588  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodSupport-validateGoodAccountCode
06/07/2016 11:44:48:589  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-Begin
06/07/2016 11:44:48:590  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-setAttemptCountToZero
06/07/2016 11:44:48:590  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [0] to [callFlowSupportContract:attemptCount]
06/07/2016 11:44:48:590  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-playDataEntryPrompt
06/07/2016 11:44:48:615  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-collectAccountCodeFirstDigit
06/07/2016 11:44:52:651  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-collectAccountCodeDigits
06/07/2016 11:44:52:652  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___confidence to complex: collectAccountCodeFirstDigit:confidence  as [1]
06/07/2016 11:44:52:652  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___inputmode to complex: collectAccountCodeFirstDigit:inputmode  as [dtmf]
06/07/2016 11:44:52:652  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___interpretation to complex: collectAccountCodeFirstDigit:interpretation  as [1]
06/07/2016 11:44:52:652  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___noinputcount to complex: collectAccountCodeFirstDigit:noinputcount  as [0]
06/07/2016 11:44:52:652  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___nomatchcount to complex: collectAccountCodeFirstDigit:nomatchcount  as [0]
06/07/2016 11:44:52:652  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___utterance to complex: collectAccountCodeFirstDigit:utterance  as [1]
06/07/2016 11:44:52:652  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___value to complex: collectAccountCodeFirstDigit:value  as [1]
06/07/2016 11:44:53:734  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-checkAccountCode
06/07/2016 11:44:53:735  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___confidence to complex: collectAccountCodeDigits:confidence  as [1]
06/07/2016 11:44:53:735  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___inputmode to complex: collectAccountCodeDigits:inputmode  as [dtmf]
06/07/2016 11:44:53:735  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___interpretation to complex: collectAccountCodeDigits:interpretation  as [2]
06/07/2016 11:44:53:735  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___noinputcount to complex: collectAccountCodeDigits:noinputcount  as [0]
06/07/2016 11:44:53:735  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___nomatchcount to complex: collectAccountCodeDigits:nomatchcount  as [0]
06/07/2016 11:44:53:735  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___utterance to complex: collectAccountCodeDigits:utterance  as [2]
06/07/2016 11:44:53:735  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___value to complex: collectAccountCodeDigits:value  as [2]
06/07/2016 11:44:53:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [collectAccountCodeFirstDigit:value] to [callFlowGoodAccountCode:accountCodeEntry]
06/07/2016 11:44:53:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Concatenating [collectAccountCodeDigits:value] to [callFlowGoodAccountCode:accountCodeEntry]
06/07/2016 11:44:53:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assiging length of [callFlowGoodAccountCode:accountCodeEntry] to [codeLength(L)]
06/07/2016 11:44:53:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [codeLength(L)] Numeric Less Than [4]
06/07/2016 11:44:53:739  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-tooShort
06/07/2016 11:44:53:756  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-checkAttempts
06/07/2016 11:44:53:756  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Incrementing [callFlowGoodAccountCode:attemptCount]
06/07/2016 11:44:53:756  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowGoodAccountCode:attemptCount] Numeric Greater Than [callFlowGoodAccountCode:maxAttempts]
06/07/2016 11:44:53:757  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-playDataEntryPrompt
06/07/2016 11:44:53:778  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-collectAccountCodeFirstDigit
06/07/2016 11:44:59:748  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-collectAccountCodeDigits
06/07/2016 11:44:59:748  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___confidence to complex: collectAccountCodeFirstDigit:confidence  as [1]
06/07/2016 11:44:59:748  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___inputmode to complex: collectAccountCodeFirstDigit:inputmode  as [dtmf]
06/07/2016 11:44:59:748  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___interpretation to complex: collectAccountCodeFirstDigit:interpretation  as [1]
06/07/2016 11:44:59:748  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___noinputcount to complex: collectAccountCodeFirstDigit:noinputcount  as [0]
06/07/2016 11:44:59:748  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___nomatchcount to complex: collectAccountCodeFirstDigit:nomatchcount  as [0]
06/07/2016 11:44:59:748  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___utterance to complex: collectAccountCodeFirstDigit:utterance  as [1]
06/07/2016 11:44:59:748  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___value to complex: collectAccountCodeFirstDigit:value  as [1]
06/07/2016 11:45:03:342  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-checkAccountCode
06/07/2016 11:45:03:342  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___confidence to complex: collectAccountCodeDigits:confidence  as [1]
06/07/2016 11:45:03:342  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___inputmode to complex: collectAccountCodeDigits:inputmode  as [dtmf]
06/07/2016 11:45:03:342  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___interpretation to complex: collectAccountCodeDigits:interpretation  as [23456789]
06/07/2016 11:45:03:342  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___noinputcount to complex: collectAccountCodeDigits:noinputcount  as [0]
06/07/2016 11:45:03:342  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___nomatchcount to complex: collectAccountCodeDigits:nomatchcount  as [0]
06/07/2016 11:45:03:342  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___utterance to complex: collectAccountCodeDigits:utterance  as [23456789]
06/07/2016 11:45:03:342  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___value to complex: collectAccountCodeDigits:value  as [23456789]
06/07/2016 11:45:03:343  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [collectAccountCodeFirstDigit:value] to [callFlowGoodAccountCode:accountCodeEntry]
06/07/2016 11:45:03:343  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Concatenating [collectAccountCodeDigits:value] to [callFlowGoodAccountCode:accountCodeEntry]
06/07/2016 11:45:03:343  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assiging length of [callFlowGoodAccountCode:accountCodeEntry] to [codeLength(L)]
06/07/2016 11:45:03:343  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [codeLength(L)] Numeric Less Than [4]
06/07/2016 11:45:03:343  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition2] Expression [codeLength(L)] Numeric Greater Than [8]
06/07/2016 11:45:03:344  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-tooLong
06/07/2016 11:45:03:359  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-checkAttempts
06/07/2016 11:45:03:359  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Incrementing [callFlowGoodAccountCode:attemptCount]
06/07/2016 11:45:03:359  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowGoodAccountCode:attemptCount] Numeric Greater Than [callFlowGoodAccountCode:maxAttempts]
06/07/2016 11:45:03:359  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-playDataEntryPrompt
06/07/2016 11:45:03:375  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-collectAccountCodeFirstDigit
06/07/2016 11:45:09:054  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-collectAccountCodeDigits
06/07/2016 11:45:09:054  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___confidence to complex: collectAccountCodeFirstDigit:confidence  as [1]
06/07/2016 11:45:09:055  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___inputmode to complex: collectAccountCodeFirstDigit:inputmode  as [dtmf]
06/07/2016 11:45:09:055  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___interpretation to complex: collectAccountCodeFirstDigit:interpretation  as [1]
06/07/2016 11:45:09:055  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___noinputcount to complex: collectAccountCodeFirstDigit:noinputcount  as [0]
06/07/2016 11:45:09:055  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___nomatchcount to complex: collectAccountCodeFirstDigit:nomatchcount  as [0]
06/07/2016 11:45:09:055  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___utterance to complex: collectAccountCodeFirstDigit:utterance  as [1]
06/07/2016 11:45:09:055  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeFirstDigit___value to complex: collectAccountCodeFirstDigit:value  as [1]
06/07/2016 11:45:11:032  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-checkAccountCode
06/07/2016 11:45:11:033  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___confidence to complex: collectAccountCodeDigits:confidence  as [1]
06/07/2016 11:45:11:033  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___inputmode to complex: collectAccountCodeDigits:inputmode  as [dtmf]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___interpretation to complex: collectAccountCodeDigits:interpretation  as [016]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___noinputcount to complex: collectAccountCodeDigits:noinputcount  as [0]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___nomatchcount to complex: collectAccountCodeDigits:nomatchcount  as [0]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___utterance to complex: collectAccountCodeDigits:utterance  as [016]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :collectAccountCodeDigits___value to complex: collectAccountCodeDigits:value  as [016]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [collectAccountCodeFirstDigit:value] to [callFlowGoodAccountCode:accountCodeEntry]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Concatenating [collectAccountCodeDigits:value] to [callFlowGoodAccountCode:accountCodeEntry]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assiging length of [callFlowGoodAccountCode:accountCodeEntry] to [codeLength(L)]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [codeLength(L)] Numeric Less Than [4]
06/07/2016 11:45:11:034  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition2] Expression [codeLength(L)] Numeric Greater Than [8]
06/07/2016 11:45:11:035  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-queryGoodAccountCode
06/07/2016 11:45:11:037  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:validateGoodAccountCode-queryGoodAccountCode | Attempting to validate GOOD account code number: 1016
06/07/2016 11:45:11:740  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:validateGoodAccountCode-queryGoodAccountCode | Good Account code is VALID: 1016
06/07/2016 11:45:11:740  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-evaluateQueryResult
06/07/2016 11:45:11:740  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowGoodAccountCode:accountValid] String Equal Ignorecase [true]
06/07/2016 11:45:11:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-setGoodLOBSupport
06/07/2016 11:45:11:741  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [support] to [callFlowGoodSupport:lob]
06/07/2016 11:45:11:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : validateGoodAccountCode-Valid
06/07/2016 11:45:11:742 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Subflow return node "validateGoodAccountCode-Valid" forwarding to "goodSupport-Return"
06/07/2016 11:45:11:742  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodSupport-Return
06/07/2016 11:45:11:742 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Subflow return node "goodSupport-Return" forwarding to "goodIVRTransfer-Return"
06/07/2016 11:45:11:743  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : goodIVRTransfer-Return
06/07/2016 11:45:11:743 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Subflow return node "goodIVRTransfer-Return" forwarding to "supportLobby-initiateTransfer"
06/07/2016 11:45:11:743  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : supportLobby-initiateTransfer
06/07/2016 11:45:11:744  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-Begin
06/07/2016 11:45:11:744  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-playTransfer
06/07/2016 11:45:11:769  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-checkForIBSorSales
06/07/2016 11:45:11:770  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
06/07/2016 11:45:11:770  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
06/07/2016 11:45:11:771  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-checkForExistingCase
06/07/2016 11:45:11:771  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
06/07/2016 11:45:11:771  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-playSilenceTransition
06/07/2016 11:45:23:735  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-openCase
06/07/2016 11:45:23:737 ERROR - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:initiateTransfer-openCase | Exception while attempting to create a new ticket: ivr.ivrUtilException: contractNumber cannot be empty. You must validate a contract before calling this method.
06/07/2016 11:45:23:737  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:initiateTransfer-openCase | Setting Case Opened Flag to: false
06/07/2016 11:45:23:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-checkForCaseDebug
06/07/2016 11:45:23:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [expression1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
06/07/2016 11:45:23:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
06/07/2016 11:45:23:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [playCaseNumber(L)] String Equal Ignorecase [true]
06/07/2016 11:45:23:738  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-getRoute
06/07/2016 11:45:23:752  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:initiateTransfer-getRoute | Retrieved routing rule: good
06/07/2016 11:45:23:753  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:initiateTransfer-getRoute | Routing qualifier precedence: [lob]
06/07/2016 11:45:23:753  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:initiateTransfer-getRoute | Found the following routing qualifiers: [good, support, none]
06/07/2016 11:45:23:816  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:initiateTransfer-getRoute | Route / transfer destination found: good.support/39842
06/07/2016 11:45:23:817  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-checkGetRouteResponse
06/07/2016 11:45:23:817  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:destination] Equal
06/07/2016 11:45:23:817  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
06/07/2016 11:45:23:818  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-setUUI
06/07/2016 11:45:23:818  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
06/07/2016 11:45:23:818  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition2] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
06/07/2016 11:45:23:818  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:initiateTransfer-setUUI | UUI Data has been set to:  | callFlowInitiateTransfer:uuiData : 
06/07/2016 11:45:23:818  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-checkForDebug
06/07/2016 11:45:23:818  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
06/07/2016 11:45:23:819  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-playSilenceMenu
06/07/2016 11:45:24:020  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-setupTransfer
06/07/2016 11:45:24:023  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :playSilenceMenu___noinputcount to complex: playSilenceMenu:noinputcount  as [1]
06/07/2016 11:45:24:023  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Storing :playSilenceMenu___nomatchcount to complex: playSilenceMenu:nomatchcount  as [0]
06/07/2016 11:45:24:023  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
06/07/2016 11:45:24:023  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [callFlowInit:suppressTransfer] String Equal Ignorecase [true]
06/07/2016 11:45:24:023  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition2] Expression [callFlowInit:ctiLinkDown] String Equal Ignorecase [false]
06/07/2016 11:45:24:025 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZdFGlhZ7KE59UJZ1iCyv9qw=
06/07/2016 11:45:24:025 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : VariableUtil.getVariableValue: Variable value is 2
06/07/2016 11:45:24:025 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/CallInfo?callid%3D2%26extension%3D31607&k=VEkmBndtHF%2BcpZLR78UXZdFGlhZ7KE59UJZ1iCyv9qw%3D
06/07/2016 11:45:24:025 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute:  setting session cookie to 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: callinfo from Manager is callid=2&ani=31000&dnis=39000&extension=31607&ucID=00001000021467819950&uui= &state=established
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=2&ani=31000&dnis=39000&extension=31607&ucID=00001000021467819950&uui=+&state=established
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 2
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31000
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31607
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000021467819950
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 11:45:24:046 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZcuZa1otaJuJcS0EttRRlqM=
06/07/2016 11:45:24:047 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : VariableUtil.getVariableValue: Variable value is 2
06/07/2016 11:45:24:047 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Hold?callid%3D2%26extension%3D31607&k=VEkmBndtHF%2BcpZLR78UXZcuZa1otaJuJcS0EttRRlqM%3D
06/07/2016 11:45:24:047 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute:  setting session cookie to 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR
06/07/2016 11:45:24:174 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: callinfo from Manager is callid=2&ani=31000&dnis=39000&extension=31607&ucID=00001000021467819950&uui= &state=held
06/07/2016 11:45:24:174 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=2&ani=31000&dnis=39000&extension=31607&ucID=00001000021467819950&uui=+&state=held
06/07/2016 11:45:24:175 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: State held
06/07/2016 11:45:24:175 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : VariableUtil.getVariableValue: Variable value is 39842
06/07/2016 11:45:24:175 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : VariableUtil.getVariableValue: Variable value is 
06/07/2016 11:45:24:175 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZUE+8IYwshD0UJZ1iCyv9qw=
06/07/2016 11:45:24:175 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : VariableUtil.getVariableValue: Variable value is 2
06/07/2016 11:45:24:175 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Dial?callee%3D39842%26uui%3Dnull%26uuiAsAscii%3Dtrue%26ringMax%3D0%26extension%3D31607%26holdAddress%3D2&k=VEkmBndtHF%2BcpZLR78UXZUE%2B8IYwshD0UJZ1iCyv9qw%3D
06/07/2016 11:45:24:175 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute:  setting session cookie to 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: callinfo from Manager is callid=3&ani=31607&dnis=39842&extension=31607&ucID=00001000031467820046&uui= &state=unreachable
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=3&ani=31607&dnis=39842&extension=31607&ucID=00001000031467820046&uui=+&state=unreachable
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 3
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31607
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39842
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31607
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000031467820046
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 11:45:24:313 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.setCallInfoVariableValues: State unreachable
06/07/2016 11:45:24:314  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Using SCESession 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR servlet : initiateTransfer-transferCall
06/07/2016 11:45:24:314  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
06/07/2016 11:45:24:314  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : [condition1] Expression [transferCall:state] String Equal Ignorecase [initiated]
06/07/2016 11:45:24:315  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | bbIVR:initiateTransfer-transferCall | AES transfer state | transferCall:state : unreachable
06/07/2016 11:45:24:316 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZQlhgpwZqKkvUJZ1iCyv9qw=
06/07/2016 11:45:24:316 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : VariableUtil.getVariableValue: Variable value is 2
06/07/2016 11:45:24:316 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/Retrieve?callid%3D2%26extension%3D31607&k=VEkmBndtHF%2BcpZLR78UXZQlhgpwZqKkvUJZ1iCyv9qw%3D
06/07/2016 11:45:24:316 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute:  setting session cookie to 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR
06/07/2016 11:45:28:817 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : CTICommand.execute: callinfo from Manager is error:com.avaya.sce.cticonnector.servlet.CTIConnectorException: Wait time exceeded trying to retrieve call on hold
06/07/2016 11:45:28:823 ERROR - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | 
06/07/2016 11:45:28:830 ERROR - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | 
06/07/2016 11:45:28:832  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Capturing exception [javax.servlet.ServletException].  Message [ EXCEPTION> 
06/07/2016 11:45:28:832 ERROR - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : javax.servlet.ServletException:  EXCEPTION> 
06/07/2016 11:45:28:837 ERROR - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : session id:qmpp001ykf-2016188153633-4 | Error processing request
06/07/2016 11:45:28:851  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Removing session from AvayaSessionTermination Servlet
06/07/2016 11:45:28:852  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
06/07/2016 11:45:28:852  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : HTTP Session lost removing SCESession 1219DBBCAC401C8952A6965DBA0DA5DB
06/07/2016 11:45:28:852  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : SCESession Removed
06/07/2016 11:45:28:852 DEBUG - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : Removing 1 session stack frames.
06/07/2016 11:45:28:852  INFO - 1219DBBCAC401C8952A6965DBA0DA5DB:/bbIVR : ** Popped Stack Frame [/bbIVR]