Search result for pattern "7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR":
06/07/2016 00:04:25:118  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : SCESession bound to HttpSession 7850D9B7B3A86625D5721BD76D6F3D2C
06/07/2016 00:04:25:119  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
06/07/2016 00:04:25:120 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
06/07/2016 00:04:25:120 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
06/07/2016 00:04:25:120  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : Start
06/07/2016 00:04:25:122  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : ** Pushed Stack Frame [/bbIVR]
06/07/2016 00:04:25:122  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp001ykf-2016188040420-15]
06/07/2016 00:04:25:122 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : no variable for simple: __VPvpms
06/07/2016 00:04:25:123  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : runtime_platform : Experience Portal
06/07/2016 00:04:25:123  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
06/07/2016 00:04:25:124  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : MessageType is speech
06/07/2016 00:04:25:146  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initFlow
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___aai to complex: session:aai  as []
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___ani to complex: session:ani  as [7789871517]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp001ykf-31662-2016188040420]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___channel to complex: session:channel  as [31662]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001099171467777864]
06/07/2016 00:04:25:147  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001099171467777864]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___uui to complex: session:uui  as []
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31662]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
06/07/2016 00:04:25:148  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
06/07/2016 00:04:25:148 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHT4gULDSdndFTdb3j85u9kui5/PolNOtdo=
06/07/2016 00:04:25:148 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31662&k=4OV3bOFZVHT4gULDSdndFTdb3j85u9kui5%2FPolNOtdo%3D
06/07/2016 00:04:25:148 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute:  setting session cookie to 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR
06/07/2016 00:04:25:159 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=9917&ani=7789871517&dnis=39000&extension=31662&ucID=00001099171467777864&uui= &state=established
06/07/2016 00:04:25:159 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=9917&ani=7789871517&dnis=39000&extension=31662&ucID=00001099171467777864&uui=+&state=established
06/07/2016 00:04:25:159 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 00:04:25:159 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 9917
06/07/2016 00:04:25:159 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 7789871517
06/07/2016 00:04:25:159 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
06/07/2016 00:04:25:159 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31662
06/07/2016 00:04:25:160 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001099171467777864
06/07/2016 00:04:25:160 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 00:04:25:160 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 00:04:25:160  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : init-Begin
06/07/2016 00:04:25:160  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : init-setCallStart
06/07/2016 00:04:25:160  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-setCallStart | Call Start time is: 1467777865
06/07/2016 00:04:25:160  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : init-getConfigPath
06/07/2016 00:04:25:160  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
06/07/2016 00:04:25:160  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
06/07/2016 00:04:25:160  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : init-checkDNIS
06/07/2016 00:04:25:161  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-checkDNIS | Setting language to english
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-checkDNIS | Setting debug mode to: false
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : init-checkForErrors
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : init-setLanguage
06/07/2016 00:04:25:173  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : init-Return
06/07/2016 00:04:25:175 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : selectFirstFlow
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : selectFlow-Begin
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : selectFlow-selectFirstFlow
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : selectFlow-supportLobby
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-Begin
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-setAttemptCountToZero
06/07/2016 00:04:25:175  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
06/07/2016 00:04:25:176  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-playWelcome
06/07/2016 00:04:25:181  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-setTransferRule
06/07/2016 00:04:25:181  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
06/07/2016 00:04:25:181  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-reportMenu
06/07/2016 00:04:25:181  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 00:04:25:181  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
06/07/2016 00:04:25:181  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 00:04:25:182  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-supportLobbyMenu
06/07/2016 00:04:53:742  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-checkLangIBS
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :supportLobbyMenu___confidence to complex: supportLobbyMenu:confidence  as [1]
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :supportLobbyMenu___inputmode to complex: supportLobbyMenu:inputmode  as [dtmf]
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :supportLobbyMenu___interpretation to complex: supportLobbyMenu:interpretation  as [4]
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :supportLobbyMenu___utterance to complex: supportLobbyMenu:utterance  as [4]
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :supportLobbyMenu___value to complex: supportLobbyMenu:value  as [4]
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-IBS
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : incidentBasedSupport-Begin
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : incidentBasedSupport-reportMenu
06/07/2016 00:04:53:743  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
06/07/2016 00:04:53:744  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [2]
06/07/2016 00:04:53:744  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu2]
06/07/2016 00:04:53:744  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Incrementing [callFlowReport:currentMenu]
06/07/2016 00:04:53:744  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : incidentBasedSupport-setAttemptCountToZero
06/07/2016 00:04:53:744  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [0] to [callFlowIBSMenu:attemptCount]
06/07/2016 00:04:53:744  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : incidentBasedSupport-IBSMenu
06/07/2016 00:05:12:947  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : incidentBasedSupport-setTransferRule
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :IBSMenu___confidence to complex: IBSMenu:confidence  as [1]
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :IBSMenu___inputmode to complex: IBSMenu:inputmode  as [dtmf]
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :IBSMenu___interpretation to complex: IBSMenu:interpretation  as [1]
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :IBSMenu___noinputcount to complex: IBSMenu:noinputcount  as [0]
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :IBSMenu___nomatchcount to complex: IBSMenu:nomatchcount  as [0]
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :IBSMenu___utterance to complex: IBSMenu:utterance  as [1]
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :IBSMenu___value to complex: IBSMenu:value  as [1]
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [ibs] to [callFlowInitiateTransfer:transferRule]
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : incidentBasedSupport-initiateTransfer
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-Begin
06/07/2016 00:05:12:948  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-playTransfer
06/07/2016 00:05:12:954  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-checkForIBSorSales
06/07/2016 00:05:12:954  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
06/07/2016 00:05:12:954  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
06/07/2016 00:05:12:954  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-getRoute
06/07/2016 00:05:12:965  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:initiateTransfer-getRoute | Retrieved routing rule: ibs
06/07/2016 00:05:12:965  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:initiateTransfer-getRoute | Routing qualifier precedence: [language]
06/07/2016 00:05:12:965  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:initiateTransfer-getRoute | Found the following routing qualifiers: [ibs, english]
06/07/2016 00:05:12:972  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:initiateTransfer-getRoute | Route / transfer destination found: ibs.english/39324
06/07/2016 00:05:12:972  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-checkGetRouteResponse
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:destination] Equal
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-setUUI
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition2] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:initiateTransfer-setUUI | UUI Data has been set to:  | callFlowInitiateTransfer:uuiData : 
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-checkForDebug
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
06/07/2016 00:05:12:973  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-playSilenceMenu
06/07/2016 00:05:25:102  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-setupTransfer
06/07/2016 00:05:25:103  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :playSilenceMenu___noinputcount to complex: playSilenceMenu:noinputcount  as [1]
06/07/2016 00:05:25:103  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Storing :playSilenceMenu___nomatchcount to complex: playSilenceMenu:nomatchcount  as [0]
06/07/2016 00:05:25:103  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
06/07/2016 00:05:25:103  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowInit:suppressTransfer] String Equal Ignorecase [true]
06/07/2016 00:05:25:103  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition2] Expression [callFlowInit:ctiLinkDown] String Equal Ignorecase [false]
06/07/2016 00:05:25:103 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHT4gULDSdndFaOdh4AbbPfui5/PolNOtdo=
06/07/2016 00:05:25:103 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : VariableUtil.getVariableValue: Variable value is 9917
06/07/2016 00:05:25:103 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/CallInfo?callid%3D9917%26extension%3D31662&k=4OV3bOFZVHT4gULDSdndFaOdh4AbbPfui5%2FPolNOtdo%3D
06/07/2016 00:05:25:103 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute:  setting session cookie to 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=9917&ani=7789871517&dnis=39000&extension=31662&ucID=00001099171467777864&uui= &state=established
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=9917&ani=7789871517&dnis=39000&extension=31662&ucID=00001099171467777864&uui=+&state=established
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 9917
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 7789871517
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31662
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001099171467777864
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: State established
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHT4gULDSdndFQoZkZ1bBhp+i5/PolNOtdo=
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : VariableUtil.getVariableValue: Variable value is 9917
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Hold?callid%3D9917%26extension%3D31662&k=4OV3bOFZVHT4gULDSdndFQoZkZ1bBhp%2Bi5%2FPolNOtdo%3D
06/07/2016 00:05:25:113 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute:  setting session cookie to 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR
06/07/2016 00:05:25:204 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=9917&ani=7789871517&dnis=39000&extension=31662&ucID=00001099171467777864&uui= &state=held
06/07/2016 00:05:25:204 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=9917&ani=7789871517&dnis=39000&extension=31662&ucID=00001099171467777864&uui=+&state=held
06/07/2016 00:05:25:204 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: State held
06/07/2016 00:05:25:204 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : VariableUtil.getVariableValue: Variable value is 39324
06/07/2016 00:05:25:204 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : VariableUtil.getVariableValue: Variable value is 
06/07/2016 00:05:25:204 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHT4gULDSdndFZBClYFU3O6ei5/PolNOtdo=
06/07/2016 00:05:25:204 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : VariableUtil.getVariableValue: Variable value is 9917
06/07/2016 00:05:25:204 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Dial?callee%3D39324%26uui%3Dnull%26uuiAsAscii%3Dtrue%26ringMax%3D0%26extension%3D31662%26holdAddress%3D9917&k=4OV3bOFZVHT4gULDSdndFZBClYFU3O6ei5%2FPolNOtdo%3D
06/07/2016 00:05:25:205 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute:  setting session cookie to 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR
06/07/2016 00:05:25:284 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=9918&ani=31662&dnis=39324&extension=31662&ucID=00001099181467777925&uui= &state=initiated
06/07/2016 00:05:25:284 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=9918&ani=31662&dnis=39324&extension=31662&ucID=00001099181467777925&uui=+&state=initiated
06/07/2016 00:05:25:284 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 9918
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31662
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39324
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31662
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001099181467777925
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: State initiated
06/07/2016 00:05:25:285  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-transferCall
06/07/2016 00:05:25:285  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
06/07/2016 00:05:25:285  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [transferCall:state] String Equal Ignorecase [initiated]
06/07/2016 00:05:25:285  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:initiateTransfer-transferCall | AES transfer state | transferCall:state : initiated
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHT4gULDSdndFUuznpKMzjj1i5/PolNOtdo=
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : VariableUtil.getVariableValue: Variable value is 9917
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : VariableUtil.getVariableValue: Variable value is 9918
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Transfer?heldcallid%3D9917%26activeCallId%3D9918%26extension%3D31662&k=4OV3bOFZVHT4gULDSdndFUuznpKMzjj1i5%2FPolNOtdo%3D
06/07/2016 00:05:25:285 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute:  setting session cookie to 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR
06/07/2016 00:05:25:527 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=9917&ani=7789871517&dnis=39000&extension=31662&ucID=00001099171467777864&uui= &state=transferred
06/07/2016 00:05:25:527 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=9917&ani=7789871517&dnis=39000&extension=31662&ucID=00001099171467777864&uui=+&state=transferred
06/07/2016 00:05:25:527 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.setCallInfoVariableValues: State transferred
06/07/2016 00:05:25:527  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [false] to [callFlowInitiateTransfer:blindTransfer]
06/07/2016 00:05:25:527  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : initiateTransfer-Return
06/07/2016 00:05:25:529 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Subflow return node "initiateTransfer-Return" forwarding to "incidentBasedSupport-Return"
06/07/2016 00:05:25:529  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : incidentBasedSupport-Return
06/07/2016 00:05:25:529 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Subflow return node "incidentBasedSupport-Return" forwarding to "supportLobby-Return"
06/07/2016 00:05:25:529  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : supportLobby-Return
06/07/2016 00:05:25:529 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Subflow return node "supportLobby-Return" forwarding to "selectFlow-terminateCall"
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : selectFlow-terminateCall
06/07/2016 00:05:25:530 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Subflow return node "selectFlow-terminateCall" forwarding to "checkIfCallTransferred"
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : checkIfCallTransferred
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : reportingFlow
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : reportingFlow-Begin
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : reportingFlow-setCallDisposition
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition2] Expression [callFlowInitiateTransfer:blindTransfer] String Equal Ignorecase [true]
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : [condition3] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Assigning [transferCTI] to [callFlowReport:callDisposition]
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : reportingFlow-reportCall
06/07/2016 00:05:25:530  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : session id:mpp001ykf-2016188040420-15 | bbIVR:reportingFlow-reportCall | Call End time is: 1467777925
06/07/2016 00:05:25:543  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : reportingFlow-Return
06/07/2016 00:05:25:543 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
06/07/2016 00:05:25:543  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Using SCESession 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR servlet : AppEnd
06/07/2016 00:05:25:544 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTIEnd.execute:31662 callid  is 9917
06/07/2016 00:05:25:544 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHT4gULDSdndFXJHjxpF5dfKi5/PolNOtdo=
06/07/2016 00:05:25:544 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/End?extension%3D31662%26callid%3D9917&k=4OV3bOFZVHT4gULDSdndFXJHjxpF5dfKi5%2FPolNOtdo%3D
06/07/2016 00:05:25:544 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute:  setting session cookie to 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR
06/07/2016 00:05:25:547 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : CTICommand.execute: callinfo from Manager is 
06/07/2016 00:05:26:153  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Removing session from AvayaSessionTermination Servlet
06/07/2016 00:05:26:153  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
06/07/2016 00:05:26:153  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : HTTP Session lost removing SCESession 7850D9B7B3A86625D5721BD76D6F3D2C
06/07/2016 00:05:26:153  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : SCESession Removed
06/07/2016 00:05:26:153 DEBUG - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : Removing 1 session stack frames.
06/07/2016 00:05:26:153  INFO - 7850D9B7B3A86625D5721BD76D6F3D2C:/bbIVR : ** Popped Stack Frame [/bbIVR]