Search result for pattern "E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR":
05/07/2016 00:03:30:666  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : SCESession bound to HttpSession E9D5E1CAE20122CB2080FD5F7D9DB85C
05/07/2016 00:03:30:667  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
05/07/2016 00:03:30:667 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
05/07/2016 00:03:30:668 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
05/07/2016 00:03:30:668  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : Start
05/07/2016 00:03:30:670  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : ** Pushed Stack Frame [/bbIVR]
05/07/2016 00:03:30:671  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp002ykf-2016187040326-7]
05/07/2016 00:03:30:671 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : no variable for simple: __VPvpms
05/07/2016 00:03:30:671  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : runtime_platform : Experience Portal
05/07/2016 00:03:30:671  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
05/07/2016 00:03:30:671 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Refreshing License
05/07/2016 00:03:30:671  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Acquiring Avaya Platform runtime license
05/07/2016 00:03:30:671  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using license check timeout :0
05/07/2016 00:03:30:689  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Runtime :true
05/07/2016 00:03:30:690  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : IC :true
05/07/2016 00:03:30:690  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTI :true
05/07/2016 00:03:30:698 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Grace Period timer cleared
05/07/2016 00:03:30:698 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : License refresh timer started
05/07/2016 00:03:30:699  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : MessageType is speech
05/07/2016 00:03:30:727  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initFlow
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___aai to complex: session:aai  as []
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___ani to complex: session:ani  as [3065913741]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp002ykf-31669-2016187040326]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___channel to complex: session:channel  as [31669]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001064931467691410]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001064931467691410]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___uui to complex: session:uui  as []
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31669]
05/07/2016 00:03:30:728  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
05/07/2016 00:03:30:729  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
05/07/2016 00:03:30:729  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
05/07/2016 00:03:30:729  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
05/07/2016 00:03:30:729  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
05/07/2016 00:03:30:729 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHQ6tU7UW2Afe8I5p4yovFlmi5/PolNOtdo=
05/07/2016 00:03:30:729 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31669&k=4OV3bOFZVHQ6tU7UW2Afe8I5p4yovFlmi5%2FPolNOtdo%3D
05/07/2016 00:03:30:729 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute:  setting session cookie to E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=6493&ani=3065913741&dnis=39000&extension=31669&ucID=00001064931467691410&uui= &state=established
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=6493&ani=3065913741&dnis=39000&extension=31669&ucID=00001064931467691410&uui=+&state=established
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 6493
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 3065913741
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31669
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001064931467691410
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
05/07/2016 00:03:30:739 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: State established
05/07/2016 00:03:30:740  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : init-Begin
05/07/2016 00:03:30:740  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : init-setCallStart
05/07/2016 00:03:30:740  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-setCallStart | Call Start time is: 1467691410
05/07/2016 00:03:30:740  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : init-getConfigPath
05/07/2016 00:03:30:740  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
05/07/2016 00:03:30:740  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
05/07/2016 00:03:30:740  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : init-checkDNIS
05/07/2016 00:03:30:741  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
05/07/2016 00:03:30:752  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-checkDNIS | Setting language to english
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-checkDNIS | Setting debug mode to: false
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : init-checkForErrors
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : init-setLanguage
05/07/2016 00:03:30:753  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
05/07/2016 00:03:30:754  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
05/07/2016 00:03:30:754  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : init-Return
05/07/2016 00:03:30:754 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
05/07/2016 00:03:30:754  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : selectFirstFlow
05/07/2016 00:03:30:755  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : selectFlow-Begin
05/07/2016 00:03:30:755  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : selectFlow-selectFirstFlow
05/07/2016 00:03:30:755  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
05/07/2016 00:03:30:755  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : selectFlow-supportLobby
05/07/2016 00:03:30:755  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : supportLobby-Begin
05/07/2016 00:03:30:755  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : supportLobby-setAttemptCountToZero
05/07/2016 00:03:30:755  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
05/07/2016 00:03:30:755  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : supportLobby-playWelcome
05/07/2016 00:03:30:765  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : supportLobby-setTransferRule
05/07/2016 00:03:30:765  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
05/07/2016 00:03:30:765  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : supportLobby-reportMenu
05/07/2016 00:03:30:765  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
05/07/2016 00:03:30:765  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
05/07/2016 00:03:30:766  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Incrementing [callFlowReport:currentMenu]
05/07/2016 00:03:30:766  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : supportLobby-supportLobbyMenu
05/07/2016 00:04:06:767  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : supportLobby-otherMenu
05/07/2016 00:04:06:767  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :supportLobbyMenu___confidence to complex: supportLobbyMenu:confidence  as [1]
05/07/2016 00:04:06:767  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :supportLobbyMenu___inputmode to complex: supportLobbyMenu:inputmode  as [dtmf]
05/07/2016 00:04:06:767  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :supportLobbyMenu___interpretation to complex: supportLobbyMenu:interpretation  as [9]
05/07/2016 00:04:06:767  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
05/07/2016 00:04:06:767  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
05/07/2016 00:04:06:767  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :supportLobbyMenu___utterance to complex: supportLobbyMenu:utterance  as [9]
05/07/2016 00:04:06:767  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :supportLobbyMenu___value to complex: supportLobbyMenu:value  as [9]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : otherMenu-Begin
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : otherMenu-reportMenu
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [otherMenuEnglish] to [menu(L)]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [1]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition3] Expression [callFlowReport:currentMenu] String Equal [2]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu2]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Incrementing [callFlowReport:currentMenu]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : otherMenu-setAttemptCountToZero
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [0] to [callFlowOtherMenu:attemptCount]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowInit:language] String Equal Ignorecase [english]
05/07/2016 00:04:06:768  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : otherMenu-otherMenuEnglish
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : otherMenu-setSalesTransfer
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :otherMenuEnglish___confidence to complex: otherMenuEnglish:confidence  as [1]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :otherMenuEnglish___inputmode to complex: otherMenuEnglish:inputmode  as [dtmf]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :otherMenuEnglish___interpretation to complex: otherMenuEnglish:interpretation  as [9]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :otherMenuEnglish___noinputcount to complex: otherMenuEnglish:noinputcount  as [0]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :otherMenuEnglish___nomatchcount to complex: otherMenuEnglish:nomatchcount  as [0]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :otherMenuEnglish___utterance to complex: otherMenuEnglish:utterance  as [9]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :otherMenuEnglish___value to complex: otherMenuEnglish:value  as [9]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [true] to [callFlowSales:transferToSales]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : otherMenu-sales
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : sales-Begin
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : sales-checkLanguage
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [expression1] Expression [callFlowInit:language] String Equal Ignorecase [english]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [expression2] Expression [callFlowSales:transferToSales] String Equal Ignorecase [false]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [expression3] Expression [callFlowInit:language] String Equal Ignorecase [english]
05/07/2016 00:04:28:043  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [expression4] Expression [callFlowSales:transferToSales] String Equal Ignorecase [true]
05/07/2016 00:04:28:044  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : sales-setTransferRule
05/07/2016 00:04:28:044  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [sales] to [callFlowInitiateTransfer:transferRule]
05/07/2016 00:04:28:044  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : sales-initiateTransfer
05/07/2016 00:04:28:044  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-Begin
05/07/2016 00:04:28:044  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-playTransfer
05/07/2016 00:04:28:050  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-checkForIBSorSales
05/07/2016 00:04:28:050  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [ibs]
05/07/2016 00:04:28:050  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:transferRule] String Equal Ignorecase [sales]
05/07/2016 00:04:28:050  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-getRoute
05/07/2016 00:04:28:060  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:initiateTransfer-getRoute | Retrieved routing rule: sales
05/07/2016 00:04:28:060  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:initiateTransfer-getRoute | Routing qualifier precedence: [language]
05/07/2016 00:04:28:060  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:initiateTransfer-getRoute | Found the following routing qualifiers: [sales, english]
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:initiateTransfer-getRoute | Route / transfer destination found: sales.english/39163
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-checkGetRouteResponse
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [expression1] Expression [callFlowInitiateTransfer:destination] Equal
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [expression2] Expression [callFlowInitiateTransfer:destination] Not Empty [null]
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-setUUI
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:newCaseOpened] String Equal Ignorecase [true]
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition2] Expression [callFlowExistingCase:caseActive] String Equal Ignorecase [true]
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:initiateTransfer-setUUI | UUI Data has been set to:  | callFlowInitiateTransfer:uuiData : 
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-checkForDebug
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowInit:debug] String Equal Ignorecase [true]
05/07/2016 00:04:28:081  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-playSilenceMenu
05/07/2016 00:04:40:218  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-setupTransfer
05/07/2016 00:04:40:218  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :playSilenceMenu___noinputcount to complex: playSilenceMenu:noinputcount  as [1]
05/07/2016 00:04:40:218  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Storing :playSilenceMenu___nomatchcount to complex: playSilenceMenu:nomatchcount  as [0]
05/07/2016 00:04:40:218  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
05/07/2016 00:04:40:218  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowInit:suppressTransfer] String Equal Ignorecase [true]
05/07/2016 00:04:40:218  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition2] Expression [callFlowInit:ctiLinkDown] String Equal Ignorecase [false]
05/07/2016 00:04:40:219 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHQ6tU7UW2Afe3inHMB4MOcfi5/PolNOtdo=
05/07/2016 00:04:40:219 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : VariableUtil.getVariableValue: Variable value is 6493
05/07/2016 00:04:40:219 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/CallInfo?callid%3D6493%26extension%3D31669&k=4OV3bOFZVHQ6tU7UW2Afe3inHMB4MOcfi5%2FPolNOtdo%3D
05/07/2016 00:04:40:219 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute:  setting session cookie to E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=6493&ani=3065913741&dnis=39000&extension=31669&ucID=00001064931467691410&uui= &state=established
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=6493&ani=3065913741&dnis=39000&extension=31669&ucID=00001064931467691410&uui=+&state=established
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 6493
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 3065913741
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31669
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001064931467691410
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
05/07/2016 00:04:40:234 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: State established
05/07/2016 00:04:40:235 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHQ6tU7UW2Afe5HcK8Ek/jtki5/PolNOtdo=
05/07/2016 00:04:40:235 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : VariableUtil.getVariableValue: Variable value is 6493
05/07/2016 00:04:40:235 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Hold?callid%3D6493%26extension%3D31669&k=4OV3bOFZVHQ6tU7UW2Afe5HcK8Ek%2Fjtki5%2FPolNOtdo%3D
05/07/2016 00:04:40:235 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute:  setting session cookie to E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR
05/07/2016 00:04:40:346 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=6493&ani=3065913741&dnis=39000&extension=31669&ucID=00001064931467691410&uui= &state=held
05/07/2016 00:04:40:346 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=6493&ani=3065913741&dnis=39000&extension=31669&ucID=00001064931467691410&uui=+&state=held
05/07/2016 00:04:40:346 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: State held
05/07/2016 00:04:40:346 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : VariableUtil.getVariableValue: Variable value is 39163
05/07/2016 00:04:40:346 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : VariableUtil.getVariableValue: Variable value is 
05/07/2016 00:04:40:346 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHQ6tU7UW2Afe3u89j8JiHYki5/PolNOtdo=
05/07/2016 00:04:40:346 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : VariableUtil.getVariableValue: Variable value is 6493
05/07/2016 00:04:40:347 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Dial?callee%3D39163%26uui%3Dnull%26uuiAsAscii%3Dtrue%26ringMax%3D0%26extension%3D31669%26holdAddress%3D6493&k=4OV3bOFZVHQ6tU7UW2Afe3u89j8JiHYki5%2FPolNOtdo%3D
05/07/2016 00:04:40:347 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute:  setting session cookie to E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=6494&ani=31669&dnis=39163&extension=31669&ucID=00001064941467691480&uui= &state=initiated
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=6494&ani=31669&dnis=39163&extension=31669&ucID=00001064941467691480&uui=+&state=initiated
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 6494
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31669
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39163
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31669
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001064941467691480
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: State initiated
05/07/2016 00:04:40:416  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-transferCall
05/07/2016 00:04:40:416  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [true] to [callFlowInitiateTransfer:callTransferred]
05/07/2016 00:04:40:416  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [transferCall:state] String Equal Ignorecase [initiated]
05/07/2016 00:04:40:416  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:initiateTransfer-transferCall | AES transfer state | transferCall:state : initiated
05/07/2016 00:04:40:416 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHQ6tU7UW2Afe8O1oicFg1Xui5/PolNOtdo=
05/07/2016 00:04:40:417 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : VariableUtil.getVariableValue: Variable value is 6493
05/07/2016 00:04:40:417 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : VariableUtil.getVariableValue: Variable value is 6494
05/07/2016 00:04:40:417 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/Transfer?heldcallid%3D6493%26activeCallId%3D6494%26extension%3D31669&k=4OV3bOFZVHQ6tU7UW2Afe8O1oicFg1Xui5%2FPolNOtdo%3D
05/07/2016 00:04:40:417 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute:  setting session cookie to E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR
05/07/2016 00:04:40:658 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: callinfo from Manager is callid=6493&ani=3065913741&dnis=39000&extension=31669&ucID=00001064931467691410&uui= &state=transferred
05/07/2016 00:04:40:658 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=6493&ani=3065913741&dnis=39000&extension=31669&ucID=00001064931467691410&uui=+&state=transferred
05/07/2016 00:04:40:658 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.setCallInfoVariableValues: State transferred
05/07/2016 00:04:40:658  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [false] to [callFlowInitiateTransfer:blindTransfer]
05/07/2016 00:04:40:658  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : initiateTransfer-Return
05/07/2016 00:04:40:661 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Subflow return node "initiateTransfer-Return" forwarding to "sales-Return"
05/07/2016 00:04:40:661  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : sales-Return
05/07/2016 00:04:40:661 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Subflow return node "sales-Return" forwarding to "otherMenu-Return"
05/07/2016 00:04:40:661  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : otherMenu-Return
05/07/2016 00:04:40:661 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Subflow return node "otherMenu-Return" forwarding to "supportLobby-Return"
05/07/2016 00:04:40:661  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : supportLobby-Return
05/07/2016 00:04:40:661 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Subflow return node "supportLobby-Return" forwarding to "selectFlow-terminateCall"
05/07/2016 00:04:40:661  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : selectFlow-terminateCall
05/07/2016 00:04:40:661 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Subflow return node "selectFlow-terminateCall" forwarding to "checkIfCallTransferred"
05/07/2016 00:04:40:661  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : checkIfCallTransferred
05/07/2016 00:04:40:661  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
05/07/2016 00:04:40:661  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : reportingFlow
05/07/2016 00:04:40:661  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : reportingFlow-Begin
05/07/2016 00:04:40:662  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : reportingFlow-setCallDisposition
05/07/2016 00:04:40:662  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
05/07/2016 00:04:40:662  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition2] Expression [callFlowInitiateTransfer:blindTransfer] String Equal Ignorecase [true]
05/07/2016 00:04:40:662  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : [condition3] Expression [callFlowInitiateTransfer:callTransferred] String Equal Ignorecase [true]
05/07/2016 00:04:40:662  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Assigning [transferCTI] to [callFlowReport:callDisposition]
05/07/2016 00:04:40:662  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : reportingFlow-reportCall
05/07/2016 00:04:40:662  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : session id:mpp002ykf-2016187040326-7 | bbIVR:reportingFlow-reportCall | Call End time is: 1467691480
05/07/2016 00:04:40:670  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : reportingFlow-Return
05/07/2016 00:04:40:671 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
05/07/2016 00:04:40:671  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Using SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR servlet : AppEnd
05/07/2016 00:04:40:671 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTIEnd.execute:31669 callid  is 6493
05/07/2016 00:04:40:671 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: encrypted value  is 4OV3bOFZVHQ6tU7UW2Afe/QVIf2udnYyi5/PolNOtdo=
05/07/2016 00:04:40:671 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: request to manager is http://vxml010ykf:8080/aesconnector/End?extension%3D31669%26callid%3D6493&k=4OV3bOFZVHQ6tU7UW2Afe%2FQVIf2udnYyi5%2FPolNOtdo%3D
05/07/2016 00:04:40:671 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute:  setting session cookie to E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR
05/07/2016 00:04:40:678 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : CTICommand.execute: callinfo from Manager is 
05/07/2016 00:04:41:304  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Removing session from AvayaSessionTermination Servlet
05/07/2016 00:04:41:304  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
05/07/2016 00:04:41:304  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : HTTP Session lost removing SCESession E9D5E1CAE20122CB2080FD5F7D9DB85C
05/07/2016 00:04:41:304  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : SCESession Removed
05/07/2016 00:04:41:304 DEBUG - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : Removing 1 session stack frames.
05/07/2016 00:04:41:304  INFO - E9D5E1CAE20122CB2080FD5F7D9DB85C:/bbIVR : ** Popped Stack Frame [/bbIVR]