Search result for pattern "AA3F6324C2729DD76352DC40751242CC:/bbIVR":
12/07/2016 00:01:30:168  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : SCESession bound to HttpSession AA3F6324C2729DD76352DC40751242CC
12/07/2016 00:01:30:169  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
12/07/2016 00:01:30:169 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1447555593145
12/07/2016 00:01:30:169 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 11/14/15 21:46:33
12/07/2016 00:01:30:170  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : Start
12/07/2016 00:01:30:172  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : ** Pushed Stack Frame [/bbIVR]
12/07/2016 00:01:30:173  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [mpp001ykf-2016194040121-16]
12/07/2016 00:01:30:173 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : no variable for simple: __VPvpms
12/07/2016 00:01:30:173  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : runtime_platform : Experience Portal
12/07/2016 00:01:30:173  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
12/07/2016 00:01:30:175  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : MessageType is speech
12/07/2016 00:01:30:203  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : initFlow
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___aai to complex: session:aai  as []
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___ani to complex: session:ani  as [3106993306]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___calltag to complex: session:calltag  as [mpp001ykf-31616-2016194040121]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___channel to complex: session:channel  as [31616]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001102271468296089]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001102271468296089]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___uui to complex: session:uui  as []
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
12/07/2016 00:01:30:209  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31616]
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
12/07/2016 00:01:30:210  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
12/07/2016 00:01:30:210 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bABcLqz97/7yD7+unaF9B0Li5/PolNOtdo=
12/07/2016 00:01:30:210 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/CallInfoInitialCall?extension%3D31616&k=rjTuS7Wd9bABcLqz97%2F7yD7%2BunaF9B0Li5%2FPolNOtdo%3D
12/07/2016 00:01:30:210 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.execute:  setting session cookie to AA3F6324C2729DD76352DC40751242CC:/bbIVR
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.execute: callinfo from Manager is callid=10227&ani=3106993306&dnis=39000&extension=31616&ucID=00001102271468296089&uui= &state=established
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=10227&ani=3106993306&dnis=39000&extension=31616&ucID=00001102271468296089&uui=+&state=established
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 10227
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 3106993306
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31616
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001102271468296089
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
12/07/2016 00:01:30:225 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.setCallInfoVariableValues: State established
12/07/2016 00:01:30:226  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : init-Begin
12/07/2016 00:01:30:226  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : init-setCallStart
12/07/2016 00:01:30:226  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-setCallStart | Call Start time is: 1468296090
12/07/2016 00:01:30:226  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : init-getConfigPath
12/07/2016 00:01:30:226  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
12/07/2016 00:01:30:226  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
12/07/2016 00:01:30:226  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : init-checkDNIS
12/07/2016 00:01:30:229  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-checkDNIS | Setting language to english
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-checkDNIS | Setting debug mode to: false
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : init-checkForErrors
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : init-setLanguage
12/07/2016 00:01:30:247  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
12/07/2016 00:01:30:249  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
12/07/2016 00:01:30:249  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : init-Return
12/07/2016 00:01:30:249 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
12/07/2016 00:01:30:249  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : selectFirstFlow
12/07/2016 00:01:30:250  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : selectFlow-Begin
12/07/2016 00:01:30:250  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : selectFlow-selectFirstFlow
12/07/2016 00:01:30:250  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
12/07/2016 00:01:30:250  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : selectFlow-supportLobby
12/07/2016 00:01:30:250  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-Begin
12/07/2016 00:01:30:250  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-setAttemptCountToZero
12/07/2016 00:01:30:250  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
12/07/2016 00:01:30:250  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-playWelcome
12/07/2016 00:01:30:262  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-setTransferRule
12/07/2016 00:01:30:262  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
12/07/2016 00:01:30:262  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-reportMenu
12/07/2016 00:01:30:262  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
12/07/2016 00:01:30:262  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
12/07/2016 00:01:30:262  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Incrementing [callFlowReport:currentMenu]
12/07/2016 00:01:30:262  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-supportLobbyMenu
12/07/2016 00:01:39:541  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-validateExistingCase
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :supportLobbyMenu___confidence to complex: supportLobbyMenu:confidence  as [1]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :supportLobbyMenu___inputmode to complex: supportLobbyMenu:inputmode  as [dtmf]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :supportLobbyMenu___interpretation to complex: supportLobbyMenu:interpretation  as [1]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :supportLobbyMenu___noinputcount to complex: supportLobbyMenu:noinputcount  as [0]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :supportLobbyMenu___nomatchcount to complex: supportLobbyMenu:nomatchcount  as [0]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :supportLobbyMenu___utterance to complex: supportLobbyMenu:utterance  as [1]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :supportLobbyMenu___value to complex: supportLobbyMenu:value  as [1]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-Begin
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-setAttemptCountToZero
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [0] to [callFlowExistingCase:attemptCount]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-setTransferRule
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [existingCase] to [callFlowInitiateTransfer:transferRule]
12/07/2016 00:01:39:542  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-playDataEntryPrompt
12/07/2016 00:01:39:552  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-collectExistingCaseFirstDigit
12/07/2016 00:01:58:464  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-checkAttempts
12/07/2016 00:01:58:466  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___nomatchcount to complex: collectExistingCaseFirstDigit:nomatchcount  as [0]
12/07/2016 00:01:58:466  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___noinputcount to complex: collectExistingCaseFirstDigit:noinputcount  as [1]
12/07/2016 00:01:58:466  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Incrementing [callFlowExistingCase:attemptCount]
12/07/2016 00:01:58:466  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowExistingCase:attemptCount] Numeric Greater Than [callFlowExistingCase:maxAttempts]
12/07/2016 00:01:58:467  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-playDataEntryPrompt
12/07/2016 00:01:58:478  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-collectExistingCaseFirstDigit
12/07/2016 00:01:59:488  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-collectExistingCaseDigits
12/07/2016 00:01:59:488  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___confidence to complex: collectExistingCaseFirstDigit:confidence  as [1]
12/07/2016 00:01:59:488  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___inputmode to complex: collectExistingCaseFirstDigit:inputmode  as [dtmf]
12/07/2016 00:01:59:488  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___interpretation to complex: collectExistingCaseFirstDigit:interpretation  as [0]
12/07/2016 00:01:59:488  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___noinputcount to complex: collectExistingCaseFirstDigit:noinputcount  as [0]
12/07/2016 00:01:59:488  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___nomatchcount to complex: collectExistingCaseFirstDigit:nomatchcount  as [0]
12/07/2016 00:01:59:488  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___utterance to complex: collectExistingCaseFirstDigit:utterance  as [0]
12/07/2016 00:01:59:488  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___value to complex: collectExistingCaseFirstDigit:value  as [0]
12/07/2016 00:02:06:522  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-checkAttempts
12/07/2016 00:02:06:523  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseDigits___noinputcount to complex: collectExistingCaseDigits:noinputcount  as [1]
12/07/2016 00:02:06:523  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseDigits___nomatchcount to complex: collectExistingCaseDigits:nomatchcount  as [0]
12/07/2016 00:02:06:524  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Incrementing [callFlowExistingCase:attemptCount]
12/07/2016 00:02:06:524  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowExistingCase:attemptCount] Numeric Greater Than [callFlowExistingCase:maxAttempts]
12/07/2016 00:02:06:524  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-playDataEntryPrompt
12/07/2016 00:02:06:533  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-collectExistingCaseFirstDigit
12/07/2016 00:02:31:066  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-checkAttempts
12/07/2016 00:02:31:067  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___nomatchcount to complex: collectExistingCaseFirstDigit:nomatchcount  as [0]
12/07/2016 00:02:31:067  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___noinputcount to complex: collectExistingCaseFirstDigit:noinputcount  as [1]
12/07/2016 00:02:31:067  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Incrementing [callFlowExistingCase:attemptCount]
12/07/2016 00:02:31:067  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowExistingCase:attemptCount] Numeric Greater Than [callFlowExistingCase:maxAttempts]
12/07/2016 00:02:31:068  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-playDataEntryPrompt
12/07/2016 00:02:31:077  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-collectExistingCaseFirstDigit
12/07/2016 00:02:49:988  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-checkAttempts
12/07/2016 00:02:49:989  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___nomatchcount to complex: collectExistingCaseFirstDigit:nomatchcount  as [0]
12/07/2016 00:02:49:989  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Storing :collectExistingCaseFirstDigit___noinputcount to complex: collectExistingCaseFirstDigit:noinputcount  as [1]
12/07/2016 00:02:49:989  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Incrementing [callFlowExistingCase:attemptCount]
12/07/2016 00:02:49:990  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowExistingCase:attemptCount] Numeric Greater Than [callFlowExistingCase:maxAttempts]
12/07/2016 00:02:49:990  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-playTimeout
12/07/2016 00:02:50:000  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : validateExistingCase-Previous
12/07/2016 00:02:50:000 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Subflow return node "validateExistingCase-Previous" forwarding to "supportLobby-setAttemptCountToZero"
12/07/2016 00:02:50:000  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-setAttemptCountToZero
12/07/2016 00:02:50:000  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
12/07/2016 00:02:50:000  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-playWelcome
12/07/2016 00:02:50:009  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-setTransferRule
12/07/2016 00:02:50:009  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
12/07/2016 00:02:50:009  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-reportMenu
12/07/2016 00:02:50:009  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
12/07/2016 00:02:50:009  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition2] Expression [callFlowReport:currentMenu] String Equal [2]
12/07/2016 00:02:50:009  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu2]
12/07/2016 00:02:50:009  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Incrementing [callFlowReport:currentMenu]
12/07/2016 00:02:50:010  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : supportLobby-supportLobbyMenu
12/07/2016 00:02:59:126  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : setCallerDisconnect
12/07/2016 00:02:59:126  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [true] to [callFlowReport:callerDisconnected]
12/07/2016 00:02:59:126  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : reportingFlow
12/07/2016 00:02:59:127  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : reportingFlow-Begin
12/07/2016 00:02:59:127  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : reportingFlow-setCallDisposition
12/07/2016 00:02:59:127  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
12/07/2016 00:02:59:127  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Assigning [disconnectCaller] to [callFlowReport:callDisposition]
12/07/2016 00:02:59:127  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : reportingFlow-reportCall
12/07/2016 00:02:59:127  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : session id:mpp001ykf-2016194040121-16 | bbIVR:reportingFlow-reportCall | Call End time is: 1468296179
12/07/2016 00:02:59:151  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : reportingFlow-Return
12/07/2016 00:02:59:151 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
12/07/2016 00:02:59:151  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Using SCESession AA3F6324C2729DD76352DC40751242CC:/bbIVR servlet : AppEnd
12/07/2016 00:02:59:151 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTIEnd.execute:31616 callid  is 10227
12/07/2016 00:02:59:152 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.execute: encrypted value  is rjTuS7Wd9bABcLqz97/7yDhQQXzutMtxi5/PolNOtdo=
12/07/2016 00:02:59:152 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.execute: request to manager is http://vxml010cnc:8080/aesconnector/End?extension%3D31616%26callid%3D10227&k=rjTuS7Wd9bABcLqz97%2F7yDhQQXzutMtxi5%2FPolNOtdo%3D
12/07/2016 00:02:59:152 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.execute:  setting session cookie to AA3F6324C2729DD76352DC40751242CC:/bbIVR
12/07/2016 00:02:59:159 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : CTICommand.execute: callinfo from Manager is 
12/07/2016 00:02:59:166  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Removing session from AvayaSessionTermination Servlet
12/07/2016 00:02:59:166  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
12/07/2016 00:02:59:166  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : HTTP Session lost removing SCESession AA3F6324C2729DD76352DC40751242CC
12/07/2016 00:02:59:166  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : SCESession Removed
12/07/2016 00:02:59:166 DEBUG - AA3F6324C2729DD76352DC40751242CC:/bbIVR : Removing 1 session stack frames.
12/07/2016 00:02:59:166  INFO - AA3F6324C2729DD76352DC40751242CC:/bbIVR : ** Popped Stack Frame [/bbIVR]