Search result for pattern "EECD36EB0A199BCBC3464D5EF5864633:/bbIVR":
29/06/2016 14:08:09:068  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : SCESession bound to HttpSession EECD36EB0A199BCBC3464D5EF5864633
29/06/2016 14:08:09:209  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Browser Version 2.1.4, terminationURL enabled : true
29/06/2016 14:08:09:212 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : PlatformParams:getPlatformParams: __VPVarGlobalDate is 1448998449624
29/06/2016 14:08:09:213 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : PlatformParams:getPlatformParams:Timestamp is 12/01/15 14:34:09
29/06/2016 14:08:09:213 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : PlatformParams: get global parameters from VPMS...
29/06/2016 14:08:10:329 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : PlatformParams: AppRuntimeVarsResponse.getGlobalAppRuntimeVars returns status - success
29/06/2016 14:08:10:330 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : PlatformParams: get parameter|value - __VPLicenseServerURL|https://qepm001ykf:8443/WebLM/LicenseServer
29/06/2016 14:08:10:330  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : Start
29/06/2016 14:08:10:348  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : ** Pushed Stack Frame [/bbIVR]
29/06/2016 14:08:10:355  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___sessionid to complex: session:sessionid  as [qmpp001ykf-2016181180056-16]
29/06/2016 14:08:10:361  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : runtime_platform : Experience Portal
29/06/2016 14:08:10:361  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : runtime_asr : Desktop Microsoft Speech SAPI
29/06/2016 14:08:10:363 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Acquiring initial License
29/06/2016 14:08:10:364  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Acquiring Avaya Platform runtime license
29/06/2016 14:08:10:365  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using license check timeout :0
29/06/2016 14:08:10:423  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Runtime :true
29/06/2016 14:08:10:423  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : IC :true
29/06/2016 14:08:10:423  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTI :true
29/06/2016 14:08:10:483 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Grace Period timer cleared
29/06/2016 14:08:10:484 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : License refresh timer started
29/06/2016 14:08:10:487  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : MessageType is speech
29/06/2016 14:08:10:537  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : initFlow
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :_sipcallid to simple: _sipcallid  as [unknown]
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :redirectinfo___presentationinfo to complex: redirectinfo:presentationinfo  as []
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :redirectinfo___reason to complex: redirectinfo:reason  as []
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :redirectinfo___screeninginfo to complex: redirectinfo:screeninginfo  as []
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :redirectinfo___uri to complex: redirectinfo:uri  as []
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___aai to complex: session:aai  as []
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___ani to complex: session:ani  as [31001]
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___calltag to complex: session:calltag  as [qmpp001ykf-31607-2016181180056]
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___channel to complex: session:channel  as [31607]
29/06/2016 14:08:10:538  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___dnis to complex: session:dnis  as [39000]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___mediatype to complex: session:mediatype  as [unknown]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___protocolname to complex: session:protocolname  as [H323]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___protocolversion to complex: session:protocolversion  as [1.0]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___sessionlabel to complex: session:sessionlabel  as [00001000031467223800]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___sharedmode to complex: session:sharedmode  as [serviceprovider]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___ucid to complex: session:ucid  as [00001000031467223800]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___uui to complex: session:uui  as []
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videobitrate to complex: session:videobitrate  as [unknown]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videocodec to complex: session:videocodec  as [unknown]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videoenabled to complex: session:videoenabled  as [unknown]
29/06/2016 14:08:10:539  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videofarfmtp to complex: session:videofarfmtp  as [unknown]
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videoformat to complex: session:videoformat  as [unknown]
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videofps to complex: session:videofps  as [unknown]
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videoheight to complex: session:videoheight  as [unknown]
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videonearfmtp to complex: session:videonearfmtp  as [unknown]
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___videowidth to complex: session:videowidth  as [unknown]
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___vpcalledextension to complex: session:vpcalledextension  as [31607]
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___vpcoveragereason to complex: session:vpcoveragereason  as []
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___vpcoveragetype to complex: session:vpcoveragetype  as []
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :session___vprdnis to complex: session:vprdnis  as []
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :shareduui___id to complex: shareduui:id  as [unknown]
29/06/2016 14:08:10:540  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Storing :shareduui___value to complex: shareduui:value  as [unknown]
29/06/2016 14:08:10:546 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZSuzSc1P63YsUJZ1iCyv9qw=
29/06/2016 14:08:10:547 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/CallInfoInitialCall?extension%3D31607&k=VEkmBndtHF%2BcpZLR78UXZSuzSc1P63YsUJZ1iCyv9qw%3D
29/06/2016 14:08:10:547 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.execute:  setting session cookie to EECD36EB0A199BCBC3464D5EF5864633:/bbIVR
29/06/2016 14:08:10:562 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.execute: callinfo from Manager is callid=3&ani=31001&dnis=39000&extension=31607&ucID=00001000031467223800&uui= &state=established
29/06/2016 14:08:10:563 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.processCallInfoResults: rawResponse: callid=3&ani=31001&dnis=39000&extension=31607&ucID=00001000031467223800&uui=+&state=established
29/06/2016 14:08:10:563 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CallInfo.doGetCallInfo: Populating call info variable values...
29/06/2016 14:08:10:563 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.setCallInfoVariableValues: Call ID 3
29/06/2016 14:08:10:563 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.setCallInfoVariableValues: Calling # (ANI) 31001
29/06/2016 14:08:10:563 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.setCallInfoVariableValues: Called # (DNIS) 39000
29/06/2016 14:08:10:563 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.setCallInfoVariableValues: Ext 31607
29/06/2016 14:08:10:563 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.setCallInfoVariableValues: UCID 00001000031467223800
29/06/2016 14:08:10:564 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.setCallInfoVariableValues: UUI  
29/06/2016 14:08:10:564 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.setCallInfoVariableValues: State established
29/06/2016 14:08:10:568  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : init-Begin
29/06/2016 14:08:10:569  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : init-setCallStart
29/06/2016 14:08:10:570  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-setCallStart | Call Start time is: 1467223690
29/06/2016 14:08:10:571  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : init-getConfigPath
29/06/2016 14:08:10:571  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-getConfigPath | ivrUtil config path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/config.json
29/06/2016 14:08:10:571  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-getConfigPath | ivrUtil cache path set to: /usr/local/apache-tomcat-7.0.61/webapps/bbIVR/data/cache
29/06/2016 14:08:10:571  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : init-checkDNIS
29/06/2016 14:08:10:597  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-checkDNIS | Retrieving DNIS configuration for 39000
29/06/2016 14:08:11:009  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-checkDNIS | DNIS configuration was successfully retrieved.
29/06/2016 14:08:11:009  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-checkDNIS | Setting First Flow to supportLobby
29/06/2016 14:08:11:009  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-checkDNIS | Setting language to english
29/06/2016 14:08:11:009  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-checkDNIS | Setting the default transfer location to: 39150
29/06/2016 14:08:11:009  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-checkDNIS | Setting debug mode to: false
29/06/2016 14:08:11:010  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-checkDNIS | Setting suppress transfer to: false
29/06/2016 14:08:11:010  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : init-checkForErrors
29/06/2016 14:08:11:013  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : [condition1] Expression [callFlowInit:hasError] String Equal Ignorecase [true]
29/06/2016 14:08:11:014  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : init-setLanguage
29/06/2016 14:08:11:015  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Setting current language [english] from variable [callFlowInit:language].
29/06/2016 14:08:11:018  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:init-setLanguage | Language has been set to:  | session:currentlanguage : english
29/06/2016 14:08:11:019  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : init-Return
29/06/2016 14:08:11:019 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Subflow return node "init-Return" forwarding to "selectFirstFlow"
29/06/2016 14:08:11:019  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : selectFirstFlow
29/06/2016 14:08:11:020  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : selectFlow-Begin
29/06/2016 14:08:11:021  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : selectFlow-selectFirstFlow
29/06/2016 14:08:11:021  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : [condition1] Expression [callFlowInit:firstFlow] String Equal Ignorecase [supportLobby]
29/06/2016 14:08:11:021  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : selectFlow-supportLobby
29/06/2016 14:08:11:022  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : supportLobby-Begin
29/06/2016 14:08:11:023  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : supportLobby-setAttemptCountToZero
29/06/2016 14:08:11:024  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Assigning [0] to [callFlowSupportLobby:attemptCount]
29/06/2016 14:08:11:024  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : supportLobby-playWelcome
29/06/2016 14:08:11:062  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : supportLobby-setTransferRule
29/06/2016 14:08:11:062  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Assigning [support] to [callFlowInitiateTransfer:transferRule]
29/06/2016 14:08:11:063  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : supportLobby-reportMenu
29/06/2016 14:08:11:064  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : [condition1] Expression [callFlowReport:currentMenu] String Equal [1]
29/06/2016 14:08:11:064  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Assigning [menu(L)] to [callFlowReport:menu1]
29/06/2016 14:08:11:065  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Incrementing [callFlowReport:currentMenu]
29/06/2016 14:08:11:066  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : supportLobby-supportLobbyMenu
29/06/2016 14:08:15:153  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : setCallerDisconnect
29/06/2016 14:08:15:153  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Assigning [true] to [callFlowReport:callerDisconnected]
29/06/2016 14:08:15:154  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : reportingFlow
29/06/2016 14:08:15:154  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : reportingFlow-Begin
29/06/2016 14:08:15:155  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : reportingFlow-setCallDisposition
29/06/2016 14:08:15:158  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : [condition1] Expression [callFlowReport:callerDisconnected] String Equal Ignorecase [true]
29/06/2016 14:08:15:158  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Assigning [disconnectCaller] to [callFlowReport:callDisposition]
29/06/2016 14:08:15:158  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : reportingFlow-reportCall
29/06/2016 14:08:15:159  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : session id:qmpp001ykf-2016181180056-16 | bbIVR:reportingFlow-reportCall | Call End time is: 1467223695
29/06/2016 14:08:15:250  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : reportingFlow-Return
29/06/2016 14:08:15:250 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Subflow return node "reportingFlow-Return" forwarding to "AppEnd"
29/06/2016 14:08:15:251  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Using SCESession EECD36EB0A199BCBC3464D5EF5864633:/bbIVR servlet : AppEnd
29/06/2016 14:08:15:253 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTIEnd.execute:31607 callid  is 3
29/06/2016 14:08:15:253 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.execute: encrypted value  is VEkmBndtHF+cpZLR78UXZTNhbhfeZXEISrsNMuOr6I8=
29/06/2016 14:08:15:254 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.execute: request to manager is http://qvxml001ykf:8080/aesconnector/End?extension%3D31607%26callid%3D3&k=VEkmBndtHF%2BcpZLR78UXZTNhbhfeZXEISrsNMuOr6I8%3D
29/06/2016 14:08:15:254 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.execute:  setting session cookie to EECD36EB0A199BCBC3464D5EF5864633:/bbIVR
29/06/2016 14:08:15:276 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : CTICommand.execute: callinfo from Manager is 
29/06/2016 14:08:15:282  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Removing session from AvayaSessionTermination Servlet
29/06/2016 14:08:15:282  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Termination URL reply : <?xml version="1.0" encoding="UTF-8"?>
29/06/2016 14:08:15:282  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : HTTP Session lost removing SCESession EECD36EB0A199BCBC3464D5EF5864633
29/06/2016 14:08:15:283  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : SCESession Removed
29/06/2016 14:08:15:283 DEBUG - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : Removing 1 session stack frames.
29/06/2016 14:08:15:283  INFO - EECD36EB0A199BCBC3464D5EF5864633:/bbIVR : ** Popped Stack Frame [/bbIVR]